<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking View Controller-->
        <scene sceneID="hVa-ST-VcM">
            <objects>
                <tableViewController storyboardIdentifier="BookingController" id="HzX-nb-YUr" customClass="BookingViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oN2-V7-03t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.1569241187" green="0.5672338053" blue="0.58288388319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Services" id="xfs-3I-qXe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="8Gy-fh-hPL">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gy-fh-hPL" id="1fz-4I-Gi1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-ds-9Vh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                                    <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="6" id="cTd-hS-Kox">
                                                        <size key="itemSize" width="263" height="112"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="28"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" reuseIdentifier="servicesCell" id="iYN-ip-acM" customClass="ServicesCollectionViewCell" customModule="Stylist" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="37" width="263" height="112"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="263" height="112"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-oB-NjK">
                                                                        <rect key="frame" x="83.5" y="18.5" width="96" height="30"/>
                                                                        <state key="normal" title="Service Name">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-AR-h16">
                                                                        <rect key="frame" x="105.5" y="53.5" width="52" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.15686274509803921" green="0.56862745098039214" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="9sq-AR-h16" firstAttribute="centerX" secondItem="HwU-oB-NjK" secondAttribute="centerX" id="8sK-MF-bDv"/>
                                                                <constraint firstItem="HwU-oB-NjK" firstAttribute="centerX" secondItem="iYN-ip-acM" secondAttribute="centerX" id="EkE-R4-Gg3"/>
                                                                <constraint firstItem="HwU-oB-NjK" firstAttribute="centerY" secondItem="iYN-ip-acM" secondAttribute="centerY" multiplier="0.6" id="YFo-fu-ZRl"/>
                                                                <constraint firstItem="9sq-AR-h16" firstAttribute="top" secondItem="HwU-oB-NjK" secondAttribute="bottom" constant="5" id="grG-X5-egT"/>
                                                            </constraints>
                                                            <size key="customSize" width="263" height="112"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="priceLabel" destination="9sq-AR-h16" id="LAV-xW-qeb"/>
                                                                <outlet property="serviceNameButton" destination="HwU-oB-NjK" id="E4U-CL-feL"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gu7-ds-9Vh" firstAttribute="top" secondItem="1fz-4I-Gi1" secondAttribute="top" id="5gr-Yu-rLA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gu7-ds-9Vh" secondAttribute="bottom" constant="-30" id="I24-hV-ej0"/>
                                                <constraint firstItem="gu7-ds-9Vh" firstAttribute="leading" secondItem="1fz-4I-Gi1" secondAttribute="leading" id="WrA-A4-6DQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gu7-ds-9Vh" secondAttribute="trailing" id="vkt-eh-cF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Avalible times" id="KMW-wc-vR8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="199" id="Tse-hT-4uK">
                                        <rect key="frame" x="0.0" y="291.5" width="414" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tse-hT-4uK" id="2WY-cT-2mM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-2c-tFi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="198.5"/>
                                                    <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ox0-uv-7ha">
                                                        <size key="itemSize" width="265" height="107"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="15" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avalibilityCell" id="9pa-Pi-Lth" customClass="AvalibilityCollectionViewCell" customModule="Stylist" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="53.5" width="265" height="107"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="107"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-Nw-rnN">
                                                                        <rect key="frame" x="110.5" y="43.5" width="44.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.1569241187" green="0.5672338053" blue="0.58288388319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="o8V-Nw-rnN" firstAttribute="centerY" secondItem="9pa-Pi-Lth" secondAttribute="centerY" id="2IZ-3d-2iL"/>
                                                                <constraint firstItem="o8V-Nw-rnN" firstAttribute="centerX" secondItem="9pa-Pi-Lth" secondAttribute="centerX" id="Nn1-0o-GLi"/>
                                                            </constraints>
                                                            <size key="customSize" width="265" height="107"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="timeButton" destination="o8V-Nw-rnN" id="p83-LK-utZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vHE-2c-tFi" firstAttribute="centerY" secondItem="2WY-cT-2mM" secondAttribute="centerY" id="Zjv-Z0-ywe"/>
                                                <constraint firstAttribute="trailing" secondItem="vHE-2c-tFi" secondAttribute="trailing" id="igV-83-lzi"/>
                                                <constraint firstItem="vHE-2c-tFi" firstAttribute="leading" secondItem="2WY-cT-2mM" secondAttribute="leading" id="vDN-iN-eby"/>
                                                <constraint firstItem="vHE-2c-tFi" firstAttribute="top" secondItem="2WY-cT-2mM" secondAttribute="top" id="xba-AE-9ld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vNb-9u-c0A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="eje-8R-l6R">
                                        <rect key="frame" x="0.0" y="526.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eje-8R-l6R" id="rjS-4i-uvG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-in-gJy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                                    <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8hC-KD-thg">
                                                        <size key="itemSize" width="414" height="62"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="orderCell" id="2Tx-ox-A0I" customClass="OrderSummaryCollectionViewCell" customModule="Stylist" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-rr-dtg">
                                                                        <rect key="frame" x="332" y="20.5" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-yI-RcT">
                                                                        <rect key="frame" x="30" y="16" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Ib5-N7-zmP"/>
                                                                            <constraint firstAttribute="width" constant="30" id="NgF-1s-OTB"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icons8-cancel"/>
                                                                        <connections>
                                                                            <action selector="cancelButtonPressed:" destination="HzX-nb-YUr" eventType="touchUpInside" id="sLf-3A-fyB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-Pk-RQm">
                                                                        <rect key="frame" x="186" y="21" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="hO2-Pk-RQm" firstAttribute="centerY" secondItem="2Tx-ox-A0I" secondAttribute="centerY" id="6FA-Bg-MXb"/>
                                                                <constraint firstItem="cY3-yI-RcT" firstAttribute="leading" secondItem="2Tx-ox-A0I" secondAttribute="leadingMargin" constant="10" id="KUn-qL-et7"/>
                                                                <constraint firstItem="hO2-Pk-RQm" firstAttribute="centerX" secondItem="2Tx-ox-A0I" secondAttribute="centerX" id="LEu-xN-gti"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="KUm-rr-dtg" secondAttribute="trailing" constant="20" id="cmO-IN-AcX"/>
                                                                <constraint firstItem="KUm-rr-dtg" firstAttribute="centerY" secondItem="2Tx-ox-A0I" secondAttribute="centerY" id="fS6-Y3-dTN"/>
                                                                <constraint firstItem="cY3-yI-RcT" firstAttribute="centerY" secondItem="2Tx-ox-A0I" secondAttribute="centerY" id="rCg-76-fe9"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cancelButton" destination="cY3-yI-RcT" id="vw3-da-E3J"/>
                                                                <outlet property="orderLabel" destination="hO2-Pk-RQm" id="tEi-sa-6Br"/>
                                                                <outlet property="priceLabel" destination="KUm-rr-dtg" id="yUz-JO-rgz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gs1-in-gJy" firstAttribute="leading" secondItem="rjS-4i-uvG" secondAttribute="leading" id="MPt-ep-KgD"/>
                                                <constraint firstAttribute="trailing" secondItem="gs1-in-gJy" secondAttribute="trailing" id="YcS-cu-FqW"/>
                                                <constraint firstItem="gs1-in-gJy" firstAttribute="top" secondItem="rjS-4i-uvG" secondAttribute="top" id="d3T-uu-4cn"/>
                                                <constraint firstAttribute="bottom" secondItem="gs1-in-gJy" secondAttribute="bottom" id="dXo-kH-CND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="BnF-Ws-hXU" detailTextLabel="QZj-88-VIM" rowHeight="59" style="IBUITableViewCellStyleValue1" id="UhW-Ve-Rhb">
                                        <rect key="frame" x="0.0" y="726.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhW-Ve-Rhb" id="dJ1-zf-BUi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BnF-Ws-hXU">
                                                    <rect key="frame" x="15" y="19" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZj-88-VIM">
                                                    <rect key="frame" x="355" y="19" width="39" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="157" id="Xu5-a2-YA3">
                                        <rect key="frame" x="0.0" y="785.5" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xu5-a2-YA3" id="r85-MX-PQL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDQ-Ek-4VX">
                                                    <rect key="frame" x="100.5" y="40.5" width="213" height="76"/>
                                                    <color key="backgroundColor" red="0.1569241187" green="0.5672338053" blue="0.58288388319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="GG2-Og-7xr"/>
                                                        <constraint firstAttribute="height" constant="76" id="Z5i-oZ-tv4"/>
                                                    </constraints>
                                                    <state key="normal" title="Book Appointment">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="bookButtonPressed:" destination="HzX-nb-YUr" eventType="touchUpInside" id="qxf-qL-YSB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDQ-Ek-4VX" firstAttribute="centerX" secondItem="r85-MX-PQL" secondAttribute="centerX" id="4uQ-pA-lbb"/>
                                                <constraint firstItem="NDQ-Ek-4VX" firstAttribute="centerY" secondItem="r85-MX-PQL" secondAttribute="centerY" id="ycw-VU-Z6A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HzX-nb-YUr" id="tS4-UT-d8M"/>
                            <outlet property="delegate" destination="HzX-nb-YUr" id="dD1-o1-qQD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xx5-u2-hTL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NnN-QN-K6z">
                            <connections>
                                <action selector="backButtonPressed:" destination="HzX-nb-YUr" id="K8g-GW-8iU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availabilityCollectionView" destination="vHE-2c-tFi" id="cZb-7V-Cy4"/>
                        <outlet property="bookAppointmentButton" destination="NDQ-Ek-4VX" id="Zvr-aw-cQA"/>
                        <outlet property="orderSummaryCollectionView" destination="gs1-in-gJy" id="rMj-Jq-a0E"/>
                        <outlet property="priceCell" destination="UhW-Ve-Rhb" id="nec-uR-p6V"/>
                        <outlet property="servicesCollectionView" destination="gu7-ds-9Vh" id="w9b-yv-YxF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MW-53-dB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCz-J1-vzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71k-gl-9aE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpb-J7-AK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HzX-nb-YUr" kind="relationship" relationship="rootViewController" id="Ch7-rY-uMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8u-Pe-P9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-cancel" width="25" height="25"/>
    </resources>
</document>
