<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking View Controller-->
        <scene sceneID="hVa-ST-VcM">
            <objects>
                <tableViewController storyboardIdentifier="BookingController" id="HzX-nb-YUr" customClass="BookingViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oN2-V7-03t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Services" id="xfs-3I-qXe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="8Gy-fh-hPL">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gy-fh-hPL" id="1fz-4I-Gi1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-ds-9Vh">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="188"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="6" id="cTd-hS-Kox">
                                                        <size key="itemSize" width="145" height="82"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="15" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="servicesCell" id="iYN-ip-acM" customClass="ServicesCollectionViewCell" customModule="Stylist" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="15" width="145" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="82"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-oB-NjK">
                                                                        <rect key="frame" x="0.0" y="10" width="145" height="72"/>
                                                                        <state key="normal" title="Service Name"/>
                                                                        <connections>
                                                                            <action selector="serviceButtonPressed:" destination="HzX-nb-YUr" eventType="touchUpInside" id="2Q9-71-oh6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-AR-h16">
                                                                        <rect key="frame" x="41" y="61" width="62" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="HwU-oB-NjK" secondAttribute="bottom" id="DHJ-Eb-SSB"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="9sq-AR-h16" secondAttribute="trailing" constant="34" id="Gr7-Dm-v4t"/>
                                                                <constraint firstItem="9sq-AR-h16" firstAttribute="top" secondItem="iYN-ip-acM" secondAttribute="topMargin" constant="53" id="M0J-KY-psZ"/>
                                                                <constraint firstItem="HwU-oB-NjK" firstAttribute="leading" secondItem="iYN-ip-acM" secondAttribute="leading" id="cG0-iT-aSI"/>
                                                                <constraint firstItem="HwU-oB-NjK" firstAttribute="top" secondItem="iYN-ip-acM" secondAttribute="topMargin" constant="2" id="eeC-bW-Fdj"/>
                                                                <constraint firstAttribute="trailing" secondItem="HwU-oB-NjK" secondAttribute="trailing" id="fHX-jN-SNK"/>
                                                                <constraint firstItem="9sq-AR-h16" firstAttribute="leading" secondItem="iYN-ip-acM" secondAttribute="leadingMargin" constant="33" id="wPV-qa-omB"/>
                                                            </constraints>
                                                            <size key="customSize" width="145" height="82"/>
                                                            <connections>
                                                                <outlet property="priceLabel" destination="9sq-AR-h16" id="LAV-xW-qeb"/>
                                                                <outlet property="serviceNameButton" destination="HwU-oB-NjK" id="loU-gX-HI3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Avalible times" id="KMW-wc-vR8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="179" id="Tse-hT-4uK">
                                        <rect key="frame" x="0.0" y="291.5" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tse-hT-4uK" id="2WY-cT-2mM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-2c-tFi">
                                                    <rect key="frame" x="20" y="11" width="374" height="157"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ox0-uv-7ha">
                                                        <size key="itemSize" width="150" height="59"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="15" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avalibilityCell" id="9pa-Pi-Lth" customClass="AvalibilityCollectionViewCell" customModule="Stylist" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="15" width="150" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-rd-PUq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="59"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="timeButtonPressed:" destination="HzX-nb-YUr" eventType="touchUpInside" id="ukX-8M-NVK"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="MMy-rd-PUq" firstAttribute="centerY" secondItem="9pa-Pi-Lth" secondAttribute="centerY" id="Hj5-dV-D6t"/>
                                                                <constraint firstItem="MMy-rd-PUq" firstAttribute="top" secondItem="9pa-Pi-Lth" secondAttribute="top" id="bjv-Yl-lAe"/>
                                                                <constraint firstItem="MMy-rd-PUq" firstAttribute="leading" secondItem="9pa-Pi-Lth" secondAttribute="leading" id="dni-hg-T2i"/>
                                                                <constraint firstAttribute="trailing" secondItem="MMy-rd-PUq" secondAttribute="trailing" id="s1c-c7-nFh"/>
                                                            </constraints>
                                                            <size key="customSize" width="150" height="60"/>
                                                            <connections>
                                                                <outlet property="timeButton" destination="MMy-rd-PUq" id="boh-Sr-OBc"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vNb-9u-c0A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="157" id="eje-8R-l6R">
                                        <rect key="frame" x="0.0" y="506.5" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eje-8R-l6R" id="rjS-4i-uvG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-N4-pxQ">
                                                    <rect key="frame" x="143" y="0.0" width="128" height="146"/>
                                                    <state key="normal" title="Book Appointment"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipV-N4-pxQ" firstAttribute="width" secondItem="rjS-4i-uvG" secondAttribute="width" constant="-286" id="Bwu-oR-P8o"/>
                                                <constraint firstItem="ipV-N4-pxQ" firstAttribute="centerX" secondItem="rjS-4i-uvG" secondAttribute="centerX" id="ZAj-ZE-pkN"/>
                                                <constraint firstItem="ipV-N4-pxQ" firstAttribute="centerY" secondItem="rjS-4i-uvG" secondAttribute="centerY" constant="-5.25" id="cZh-4L-yc8"/>
                                                <constraint firstItem="ipV-N4-pxQ" firstAttribute="height" secondItem="rjS-4i-uvG" secondAttribute="height" constant="-10.5" id="eED-YI-U8Z"/>
                                                <constraint firstItem="ipV-N4-pxQ" firstAttribute="width" secondItem="rjS-4i-uvG" secondAttribute="height" multiplier="23:78" constant="81.852564102564102" id="jk2-Wb-XgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HzX-nb-YUr" id="tS4-UT-d8M"/>
                            <outlet property="delegate" destination="HzX-nb-YUr" id="dD1-o1-qQD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xx5-u2-hTL"/>
                    <connections>
                        <outlet property="avalibilityCollectionView" destination="vHE-2c-tFi" id="cZb-7V-Cy4"/>
                        <outlet property="servicesCollectionView" destination="gu7-ds-9Vh" id="w9b-yv-YxF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MW-53-dB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCz-J1-vzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71k-gl-9aE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpb-J7-AK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HzX-nb-YUr" kind="relationship" relationship="rootViewController" id="Ch7-rY-uMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8u-Pe-P9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
