<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1YN-RX-NZZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Providers Controller-->
        <scene sceneID="HlF-ld-jMN">
            <objects>
                <tableViewController storyboardIdentifier="FilterProvidersVC" id="1HN-1I-IUk" customClass="FilterProvidersController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sy7-Nw-Edh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Availability" id="K4Z-oe-ey8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" id="VAU-32-OFl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAU-32-OFl" id="45q-m3-oxN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-Gb-qEM" customClass="RoundedTextButton" customModule="Stylist" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="PCp-7r-Gvb"/>
                                                        <constraint firstAttribute="height" constant="30" id="iIZ-nk-oNE"/>
                                                    </constraints>
                                                    <state key="normal" title="Available Now"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aiP-Gb-qEM" firstAttribute="centerY" secondItem="45q-m3-oxN" secondAttribute="centerY" id="9oj-Me-0xR"/>
                                                <constraint firstItem="aiP-Gb-qEM" firstAttribute="leading" secondItem="45q-m3-oxN" secondAttribute="leading" constant="20" id="wo4-Mr-Uz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gender" id="PhB-0H-ZJP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenderCell" id="lWN-c0-CvQ">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWN-c0-CvQ" id="BEX-hE-nQP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-WJ-bKI" customClass="RoundedTextButton" customModule="Stylist" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="7" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.90303797370000005" green="1" blue="0.994254741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WGA-FN-DSm"/>
                                                        <constraint firstAttribute="height" constant="30" id="sPj-U3-TUM"/>
                                                    </constraints>
                                                    <state key="normal" title="Male">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-lc-TUe" customClass="RoundedTextButton" customModule="Stylist" customModuleProvider="target">
                                                    <rect key="frame" x="100" y="7" width="70" height="30"/>
                                                    <color key="backgroundColor" red="0.90303797370000005" green="1" blue="0.994254741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="WLA-2U-k1m"/>
                                                        <constraint firstAttribute="height" constant="30" id="a2z-qm-LLr"/>
                                                    </constraints>
                                                    <state key="normal" title="Female">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-WG-1cY" customClass="RoundedTextButton" customModule="Stylist" customModuleProvider="target">
                                                    <rect key="frame" x="190" y="7" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.90303797370000005" green="1" blue="0.994254741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="101-du-Wc1"/>
                                                        <constraint firstAttribute="width" constant="60" id="O1T-VV-nuL"/>
                                                    </constraints>
                                                    <state key="normal" title="Other">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQ5-lc-TUe" firstAttribute="leading" secondItem="mvB-WJ-bKI" secondAttribute="trailing" constant="20" id="AMf-nS-xvg"/>
                                                <constraint firstItem="mvB-WJ-bKI" firstAttribute="centerY" secondItem="BEX-hE-nQP" secondAttribute="centerY" id="CJH-Db-cdI"/>
                                                <constraint firstItem="aYC-WG-1cY" firstAttribute="centerY" secondItem="BEX-hE-nQP" secondAttribute="centerY" id="Vgq-eB-geu"/>
                                                <constraint firstItem="NQ5-lc-TUe" firstAttribute="centerY" secondItem="BEX-hE-nQP" secondAttribute="centerY" id="Xq4-jp-xnb"/>
                                                <constraint firstItem="aYC-WG-1cY" firstAttribute="leading" secondItem="NQ5-lc-TUe" secondAttribute="trailing" constant="20" id="eqk-Wz-YRP"/>
                                                <constraint firstItem="mvB-WJ-bKI" firstAttribute="leading" secondItem="BEX-hE-nQP" secondAttribute="leading" constant="20" id="uVx-VK-SCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profession" id="KZU-kl-g9u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfessionCell" id="h1d-Qr-amU">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1d-Qr-amU" id="UNI-oT-EG8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SMR-yi-ZQz">
                                                    <rect key="frame" x="20" y="5" width="374" height="33.5"/>
                                                    <color key="backgroundColor" red="0.90303797370000005" green="1" blue="0.994254741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Juj-UO-Ecn">
                                                        <size key="itemSize" width="126" height="31"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfessionCell" id="ubC-nq-S3e" customClass="ProfessionCell" customModule="Stylist" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makeup Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-ke-U5C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="n2j-ke-U5C" firstAttribute="width" secondItem="ubC-nq-S3e" secondAttribute="width" id="5Lc-2w-LCx"/>
                                                                <constraint firstItem="n2j-ke-U5C" firstAttribute="centerY" secondItem="ubC-nq-S3e" secondAttribute="centerY" id="ISc-H3-qZl"/>
                                                                <constraint firstItem="n2j-ke-U5C" firstAttribute="centerX" secondItem="ubC-nq-S3e" secondAttribute="centerX" id="bWH-dG-TpF"/>
                                                                <constraint firstItem="n2j-ke-U5C" firstAttribute="height" secondItem="ubC-nq-S3e" secondAttribute="height" id="smu-MH-diF"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="professionLabel" destination="n2j-ke-U5C" id="B4C-Mx-JH4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SMR-yi-ZQz" firstAttribute="leading" secondItem="UNI-oT-EG8" secondAttribute="leading" constant="20" id="Atm-JR-xc7"/>
                                                <constraint firstAttribute="bottom" secondItem="SMR-yi-ZQz" secondAttribute="bottom" constant="5" id="TwT-fv-bFQ"/>
                                                <constraint firstAttribute="trailing" secondItem="SMR-yi-ZQz" secondAttribute="trailing" constant="20" id="vaG-IF-dA8"/>
                                                <constraint firstItem="SMR-yi-ZQz" firstAttribute="top" secondItem="UNI-oT-EG8" secondAttribute="top" constant="5" id="yPz-JH-e9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price Range $" id="rtY-zb-rlK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" id="1lA-om-e9I">
                                        <rect key="frame" x="0.0" y="244" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1lA-om-e9I" id="MFw-oO-aYf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyP-hi-cfJ">
                                                    <rect key="frame" x="362" y="11.5" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0n7-Da-AYg"/>
                                                        <constraint firstAttribute="width" constant="32" id="G2C-QN-pZR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-Sl-cih">
                                                    <rect key="frame" x="20" y="11.5" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="CFc-MX-0LR"/>
                                                        <constraint firstAttribute="height" constant="21" id="Yut-uN-orX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-6j-rlg">
                                                    <rect key="frame" x="66" y="7" width="278" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DwV-6j-rlg" firstAttribute="centerY" secondItem="MFw-oO-aYf" secondAttribute="centerY" id="2eO-An-rhp"/>
                                                <constraint firstItem="pyP-hi-cfJ" firstAttribute="trailing" secondItem="MFw-oO-aYf" secondAttribute="trailingMargin" id="OrI-50-Eoh"/>
                                                <constraint firstItem="9jF-Sl-cih" firstAttribute="centerY" secondItem="MFw-oO-aYf" secondAttribute="centerY" id="UWe-Dk-0G1"/>
                                                <constraint firstItem="pyP-hi-cfJ" firstAttribute="centerY" secondItem="MFw-oO-aYf" secondAttribute="centerY" id="YNt-fU-sgZ"/>
                                                <constraint firstItem="DwV-6j-rlg" firstAttribute="leading" secondItem="9jF-Sl-cih" secondAttribute="trailing" constant="20" id="qDw-o2-yrN"/>
                                                <constraint firstItem="pyP-hi-cfJ" firstAttribute="leading" secondItem="DwV-6j-rlg" secondAttribute="trailing" constant="20" id="vUx-fD-CTa"/>
                                                <constraint firstItem="9jF-Sl-cih" firstAttribute="leading" secondItem="MFw-oO-aYf" secondAttribute="leading" constant="20" id="y95-TV-Bgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Services" id="kJg-LN-a98">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" id="2rc-xP-qp4">
                                        <rect key="frame" x="0.0" y="316" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rc-xP-qp4" id="0gK-iw-gLr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1HN-1I-IUk" id="XVu-RW-vLm"/>
                            <outlet property="delegate" destination="1HN-1I-IUk" id="AQ9-NX-3CF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3hh-ax-2W3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ga4-IE-PxW"/>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="nzn-T5-KTG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8c-Fv-sIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8WC-ff-VkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1YN-RX-NZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dal-vH-wl8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1HN-1I-IUk" kind="relationship" relationship="rootViewController" id="OPC-XZ-C53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8z-mU-y2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
