<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="voD-Vb-MHo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payments View Controller-->
        <scene sceneID="NYU-0W-F0c">
            <objects>
                <viewController storyboardIdentifier="PaymentsViewController" id="gZC-a5-68u" customClass="PaymentsViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFj-58-3gm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-eI-2Hp">
                                <rect key="frame" x="0.0" y="240" width="414" height="500"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f91-iE-uRx">
                                        <rect key="frame" x="8" y="88" width="398" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oHu-L8-FC4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-Jh-pd3">
                                        <rect key="frame" x="8" y="203" width="398" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1Eu-Vv-9PN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter credit card number " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svS-X7-pi9">
                                        <rect key="frame" x="8" y="22" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WkR-b3-GKz"/>
                                            <constraint firstAttribute="width" constant="398" id="oYZ-Ti-f5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter expiration date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-hX-cpy">
                                        <rect key="frame" x="8" y="152" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-0S-7MH">
                                        <rect key="frame" x="8" y="314" width="398" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="D0R-BN-OHK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name on card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="era-L3-ZyR">
                                        <rect key="frame" x="8" y="270" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ME3-Jh-pd3" firstAttribute="top" secondItem="f6x-hX-cpy" secondAttribute="bottom" constant="30" id="8x8-vD-DlP"/>
                                    <constraint firstItem="era-L3-ZyR" firstAttribute="top" secondItem="ME3-Jh-pd3" secondAttribute="bottom" constant="32" id="GDu-Xo-f9O"/>
                                    <constraint firstItem="ME3-Jh-pd3" firstAttribute="width" secondItem="f6x-hX-cpy" secondAttribute="width" id="HgR-XT-l6o"/>
                                    <constraint firstItem="ME3-Jh-pd3" firstAttribute="trailing" secondItem="f6x-hX-cpy" secondAttribute="trailing" id="IGy-k4-uPi"/>
                                    <constraint firstItem="f6x-hX-cpy" firstAttribute="leading" secondItem="f91-iE-uRx" secondAttribute="leading" id="JeH-3p-k8F"/>
                                    <constraint firstItem="era-L3-ZyR" firstAttribute="leading" secondItem="gLT-0S-7MH" secondAttribute="leading" id="N8A-M2-jQP"/>
                                    <constraint firstItem="f6x-hX-cpy" firstAttribute="top" secondItem="f91-iE-uRx" secondAttribute="bottom" constant="29" id="NZX-7s-dsK"/>
                                    <constraint firstItem="ME3-Jh-pd3" firstAttribute="centerX" secondItem="f6x-hX-cpy" secondAttribute="centerX" id="P9D-D6-fpx"/>
                                    <constraint firstItem="era-L3-ZyR" firstAttribute="leading" secondItem="ME3-Jh-pd3" secondAttribute="leading" id="So5-Tb-pje"/>
                                    <constraint firstItem="svS-X7-pi9" firstAttribute="trailing" secondItem="ME3-Jh-pd3" secondAttribute="trailing" id="XU4-Ws-DCV"/>
                                    <constraint firstItem="era-L3-ZyR" firstAttribute="trailing" secondItem="ME3-Jh-pd3" secondAttribute="trailing" id="bez-Cj-cka"/>
                                    <constraint firstItem="svS-X7-pi9" firstAttribute="leading" secondItem="f91-iE-uRx" secondAttribute="leading" id="dbu-4c-eIy"/>
                                    <constraint firstItem="ME3-Jh-pd3" firstAttribute="leading" secondItem="f6x-hX-cpy" secondAttribute="leading" id="heS-9H-w8E"/>
                                    <constraint firstItem="svS-X7-pi9" firstAttribute="leading" secondItem="ME3-Jh-pd3" secondAttribute="leading" id="ig9-yV-Vbe"/>
                                    <constraint firstItem="f91-iE-uRx" firstAttribute="top" secondItem="svS-X7-pi9" secondAttribute="bottom" constant="45" id="lWK-2r-ugi"/>
                                    <constraint firstItem="svS-X7-pi9" firstAttribute="trailing" secondItem="f91-iE-uRx" secondAttribute="trailing" id="pIO-s7-dHQ"/>
                                    <constraint firstItem="f6x-hX-cpy" firstAttribute="trailing" secondItem="f91-iE-uRx" secondAttribute="trailing" id="pk8-5R-8xk"/>
                                    <constraint firstItem="svS-X7-pi9" firstAttribute="top" secondItem="BD3-eI-2Hp" secondAttribute="top" constant="22" id="seq-Tv-0lN"/>
                                    <constraint firstItem="gLT-0S-7MH" firstAttribute="top" secondItem="era-L3-ZyR" secondAttribute="bottom" constant="23" id="shq-7q-1ev"/>
                                    <constraint firstItem="svS-X7-pi9" firstAttribute="leading" secondItem="BD3-eI-2Hp" secondAttribute="leadingMargin" id="vYq-Zn-oNV"/>
                                    <constraint firstItem="era-L3-ZyR" firstAttribute="trailing" secondItem="gLT-0S-7MH" secondAttribute="trailing" id="vgi-GP-cdk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8m-cs-Smc">
                                <rect key="frame" x="20" y="94" width="374" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-sL-sKl">
                                <rect key="frame" x="179.5" y="665" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="gZC-a5-68u" eventType="touchUpInside" id="t4J-fT-mtl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33403472829999997" green="0.44645626760000001" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BD3-eI-2Hp" firstAttribute="top" secondItem="D8m-cs-Smc" secondAttribute="bottom" constant="90" id="3he-nR-IMv"/>
                            <constraint firstItem="sAs-zt-hf3" firstAttribute="bottom" secondItem="m9n-sL-sKl" secondAttribute="bottom" constant="167" id="8zG-Ni-C4b"/>
                            <constraint firstItem="BD3-eI-2Hp" firstAttribute="top" secondItem="sAs-zt-hf3" secondAttribute="top" constant="196" id="AK9-Qb-p1e"/>
                            <constraint firstItem="sAs-zt-hf3" firstAttribute="bottom" secondItem="BD3-eI-2Hp" secondAttribute="bottom" constant="122" id="KEx-Ex-gu6"/>
                            <constraint firstItem="BD3-eI-2Hp" firstAttribute="leading" secondItem="aFj-58-3gm" secondAttribute="leading" id="Vbm-PV-bHj"/>
                            <constraint firstItem="D8m-cs-Smc" firstAttribute="centerX" secondItem="BD3-eI-2Hp" secondAttribute="centerX" id="VvQ-tc-dwz"/>
                            <constraint firstAttribute="trailing" secondItem="BD3-eI-2Hp" secondAttribute="trailing" id="bOg-9u-hMW"/>
                            <constraint firstItem="D8m-cs-Smc" firstAttribute="leading" secondItem="aFj-58-3gm" secondAttribute="leadingMargin" id="egw-w0-iUG"/>
                            <constraint firstItem="D8m-cs-Smc" firstAttribute="top" secondItem="sAs-zt-hf3" secondAttribute="top" constant="50" id="f8Q-9R-I8y"/>
                            <constraint firstItem="m9n-sL-sKl" firstAttribute="centerX" secondItem="BD3-eI-2Hp" secondAttribute="centerX" id="qc4-XY-D3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAs-zt-hf3"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="m9n-sL-sKl" id="Nrl-Px-TiP"/>
                        <outlet property="creditCardNumberTextfield" destination="f91-iE-uRx" id="ZC9-c4-HKs"/>
                        <outlet property="expirationDateTextfield" destination="ME3-Jh-pd3" id="qOQ-lf-6aZ"/>
                        <outlet property="nameTextfield" destination="gLT-0S-7MH" id="sTb-jg-yS5"/>
                        <outlet property="priceInfoLabel" destination="D8m-cs-Smc" id="ZKr-cs-Dhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmr-Hj-cow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-44"/>
        </scene>
        <!--Wallet Table View Controller-->
        <scene sceneID="inX-0t-FNw">
            <objects>
                <tableViewController storyboardIdentifier="WalletViewController" id="t5f-Ac-3lf" customClass="WalletTableViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" id="bW4-dt-sXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="it3-bW-Rfo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="NRv-J0-Q2n">
                                        <rect key="frame" x="0.0" y="35" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRv-J0-Q2n" id="sba-Gu-IBP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-6g-Ze6">
                                                    <rect key="frame" x="10" y="33" width="394" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AOQ-nx-2BJ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2o-Y7-Q63">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Flt-6g-Ze6" firstAttribute="leading" secondItem="sba-Gu-IBP" secondAttribute="leading" constant="10" id="0X5-LK-PcY"/>
                                                <constraint firstAttribute="trailing" secondItem="Flt-6g-Ze6" secondAttribute="trailing" constant="10" id="3yT-JG-wR2"/>
                                                <constraint firstItem="Flt-6g-Ze6" firstAttribute="top" secondItem="sba-Gu-IBP" secondAttribute="top" constant="33" id="EdD-nn-18g"/>
                                                <constraint firstItem="a2o-Y7-Q63" firstAttribute="width" secondItem="Flt-6g-Ze6" secondAttribute="width" id="F6f-UE-aNE"/>
                                                <constraint firstItem="Flt-6g-Ze6" firstAttribute="firstBaseline" secondItem="a2o-Y7-Q63" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="FCW-Fn-Pxh"/>
                                                <constraint firstItem="a2o-Y7-Q63" firstAttribute="leading" secondItem="Flt-6g-Ze6" secondAttribute="trailing" constant="-394" id="Pky-2a-7HG"/>
                                                <constraint firstItem="a2o-Y7-Q63" firstAttribute="leading" secondItem="Flt-6g-Ze6" secondAttribute="leading" id="RKL-42-b7i"/>
                                                <constraint firstItem="a2o-Y7-Q63" firstAttribute="centerX" secondItem="Flt-6g-Ze6" secondAttribute="centerX" id="aD9-gC-OQR"/>
                                                <constraint firstItem="a2o-Y7-Q63" firstAttribute="height" secondItem="Flt-6g-Ze6" secondAttribute="height" id="ar5-vN-igE"/>
                                                <constraint firstItem="Flt-6g-Ze6" firstAttribute="top" secondItem="a2o-Y7-Q63" secondAttribute="bottom" constant="-11" id="c5E-yg-b3s"/>
                                                <constraint firstAttribute="bottom" secondItem="Flt-6g-Ze6" secondAttribute="bottom" constant="11" id="uTB-9o-8IS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="PiY-Gi-3Dm">
                                        <rect key="frame" x="0.0" y="123" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PiY-Gi-3Dm" id="ZP1-NO-jHy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-ha-bTl">
                                                    <rect key="frame" x="10" y="33" width="394" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Aef-YC-JZ3"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J74-kr-5Sj">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d2h-ha-bTl" secondAttribute="bottom" constant="11" id="28T-xh-eqT"/>
                                                <constraint firstItem="d2h-ha-bTl" firstAttribute="top" secondItem="J74-kr-5Sj" secondAttribute="bottom" constant="-11" id="5t7-j4-RkU"/>
                                                <constraint firstAttribute="trailing" secondItem="d2h-ha-bTl" secondAttribute="trailing" constant="10" id="7d2-m3-ta5"/>
                                                <constraint firstItem="d2h-ha-bTl" firstAttribute="top" secondItem="ZP1-NO-jHy" secondAttribute="top" constant="33" id="KF1-4Z-16G"/>
                                                <constraint firstItem="J74-kr-5Sj" firstAttribute="leading" secondItem="d2h-ha-bTl" secondAttribute="trailing" constant="-394" id="Txh-AF-9Kj"/>
                                                <constraint firstItem="J74-kr-5Sj" firstAttribute="leading" secondItem="d2h-ha-bTl" secondAttribute="leading" id="W5z-aD-840"/>
                                                <constraint firstItem="d2h-ha-bTl" firstAttribute="firstBaseline" secondItem="J74-kr-5Sj" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="bB1-rd-w2J"/>
                                                <constraint firstItem="J74-kr-5Sj" firstAttribute="centerX" secondItem="d2h-ha-bTl" secondAttribute="centerX" id="fX4-Gf-ETF"/>
                                                <constraint firstItem="J74-kr-5Sj" firstAttribute="height" secondItem="d2h-ha-bTl" secondAttribute="height" id="gfI-TU-qqA"/>
                                                <constraint firstItem="d2h-ha-bTl" firstAttribute="leading" secondItem="ZP1-NO-jHy" secondAttribute="leading" constant="10" id="psN-EG-619"/>
                                                <constraint firstItem="J74-kr-5Sj" firstAttribute="width" secondItem="d2h-ha-bTl" secondAttribute="width" id="zFh-Es-fmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="H4V-WE-mXo">
                                        <rect key="frame" x="0.0" y="211" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4V-WE-mXo" id="MHz-v6-0S3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJI-l2-BHs">
                                                    <rect key="frame" x="10" y="33" width="394" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="maX-FE-ITF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-Sq-ihH">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJI-l2-BHs" firstAttribute="top" secondItem="MHz-v6-0S3" secondAttribute="top" constant="33" id="H5G-Ws-L3Z"/>
                                                <constraint firstItem="zcE-Sq-ihH" firstAttribute="height" secondItem="AJI-l2-BHs" secondAttribute="height" id="Lt6-yq-y5B"/>
                                                <constraint firstItem="zcE-Sq-ihH" firstAttribute="leading" secondItem="AJI-l2-BHs" secondAttribute="trailing" constant="-394" id="UWC-UI-0hq"/>
                                                <constraint firstItem="AJI-l2-BHs" firstAttribute="leading" secondItem="MHz-v6-0S3" secondAttribute="leading" constant="10" id="aDW-ft-XXM"/>
                                                <constraint firstItem="zcE-Sq-ihH" firstAttribute="centerX" secondItem="AJI-l2-BHs" secondAttribute="centerX" id="aet-xT-5Sh"/>
                                                <constraint firstItem="zcE-Sq-ihH" firstAttribute="leading" secondItem="AJI-l2-BHs" secondAttribute="leading" id="cxe-Zd-Ghx"/>
                                                <constraint firstAttribute="trailing" secondItem="AJI-l2-BHs" secondAttribute="trailing" constant="10" id="fgo-kt-SAj"/>
                                                <constraint firstItem="AJI-l2-BHs" firstAttribute="firstBaseline" secondItem="zcE-Sq-ihH" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="iSJ-z2-nZd"/>
                                                <constraint firstItem="zcE-Sq-ihH" firstAttribute="width" secondItem="AJI-l2-BHs" secondAttribute="width" id="lc3-vE-P5t"/>
                                                <constraint firstAttribute="bottom" secondItem="AJI-l2-BHs" secondAttribute="bottom" constant="11" id="oik-Vd-lli"/>
                                                <constraint firstItem="AJI-l2-BHs" firstAttribute="top" secondItem="zcE-Sq-ihH" secondAttribute="bottom" constant="-11" id="qXv-Vp-Hwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t5f-Ac-3lf" id="MgR-O0-QeZ"/>
                            <outlet property="delegate" destination="t5f-Ac-3lf" id="WIZ-oM-V7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DuR-xZ-S21">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="uDU-FB-Z0I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardHolderName" destination="Flt-6g-Ze6" id="nhM-9a-hXR"/>
                        <outlet property="cardNumber" destination="d2h-ha-bTl" id="ICw-4s-hip"/>
                        <outlet property="expiryDate" destination="AJI-l2-BHs" id="rIW-CA-gIi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JR-RN-s1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5589.8550724637689" y="-291.29464285714283"/>
        </scene>
        <!--Order Summary And Payment View Controller-->
        <scene sceneID="7hT-ly-hNT">
            <objects>
                <tableViewController id="voD-Vb-MHo" customClass="OrderSummaryAndPaymentViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" id="PGf-vf-Yaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Review" id="PBs-r5-oMy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="189" id="QYv-X8-cB8">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYv-X8-cB8" id="RvC-Db-99L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-UX-fCj" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="18.5" y="60" width="377" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="69"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQM-UX-fCj" firstAttribute="centerY" secondItem="RvC-Db-99L" secondAttribute="centerY" id="Ztu-AB-y17"/>
                                                <constraint firstItem="dQM-UX-fCj" firstAttribute="centerX" secondItem="RvC-Db-99L" secondAttribute="centerX" id="pTt-vA-XDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="235" id="T0Z-Lx-9hw">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0Z-Lx-9hw" id="Uzm-H6-KAp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="234.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave a review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-2e-RUe">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="OtQ-pE-CmV"/>
                                                        <constraint firstAttribute="height" constant="21" id="lFY-fA-ONJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-Ip-hfb">
                                                    <rect key="frame" x="20" y="40" width="374" height="176"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I6n-2e-RUe" firstAttribute="top" secondItem="Uzm-H6-KAp" secondAttribute="topMargin" id="37N-hj-g4i"/>
                                                <constraint firstItem="j6u-Ip-hfb" firstAttribute="top" secondItem="I6n-2e-RUe" secondAttribute="bottom" constant="8" id="BCx-qM-gCz"/>
                                                <constraint firstItem="j6u-Ip-hfb" firstAttribute="trailing" secondItem="Uzm-H6-KAp" secondAttribute="trailingMargin" id="M6b-ux-fS1"/>
                                                <constraint firstItem="I6n-2e-RUe" firstAttribute="leading" secondItem="Uzm-H6-KAp" secondAttribute="leadingMargin" id="abU-Qy-XdZ"/>
                                                <constraint firstItem="j6u-Ip-hfb" firstAttribute="leading" secondItem="Uzm-H6-KAp" secondAttribute="leadingMargin" id="d0V-fc-KQ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j6u-Ip-hfb" secondAttribute="bottom" constant="8" id="ojb-Bu-MGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Services" id="8S8-Q6-rbA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="235" id="3hP-YH-8vb">
                                        <rect key="frame" x="0.0" y="535.5" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hP-YH-8vb" id="OIq-vz-dvT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="234.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-lU-cYG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="234.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L3m-Vy-MZS">
                                                        <size key="itemSize" width="374" height="56"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SummaryCell" id="bxN-kR-aLB" customClass="SummaryServicesCollectionViewCell" customModule="Stylist" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="56"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-gs-b2f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="56" id="JWG-fF-iR9"/>
                                                                            <constraint firstAttribute="width" constant="190" id="qGr-O6-O2d"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceCell" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-8k-O0T">
                                                                        <rect key="frame" x="198" y="0.0" width="176" height="56"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="N9M-8k-O0T" firstAttribute="top" secondItem="EZ2-gs-b2f" secondAttribute="top" id="0kb-13-gZx"/>
                                                                <constraint firstItem="N9M-8k-O0T" firstAttribute="firstBaseline" secondItem="EZ2-gs-b2f" secondAttribute="firstBaseline" id="HWM-9Q-vCg"/>
                                                                <constraint firstItem="EZ2-gs-b2f" firstAttribute="top" secondItem="bxN-kR-aLB" secondAttribute="top" id="KAc-ch-mgI"/>
                                                                <constraint firstItem="N9M-8k-O0T" firstAttribute="bottom" secondItem="EZ2-gs-b2f" secondAttribute="bottom" id="LZz-8b-YfX"/>
                                                                <constraint firstItem="N9M-8k-O0T" firstAttribute="centerY" secondItem="EZ2-gs-b2f" secondAttribute="centerY" id="Q0i-Ws-Xvg"/>
                                                                <constraint firstItem="EZ2-gs-b2f" firstAttribute="leading" secondItem="bxN-kR-aLB" secondAttribute="leading" id="S6u-pQ-r4g"/>
                                                                <constraint firstItem="N9M-8k-O0T" firstAttribute="width" secondItem="EZ2-gs-b2f" secondAttribute="width" constant="-14" id="SWX-Ep-G6n"/>
                                                                <constraint firstItem="N9M-8k-O0T" firstAttribute="height" secondItem="EZ2-gs-b2f" secondAttribute="height" id="TPj-GX-ArM"/>
                                                                <constraint firstAttribute="bottom" secondItem="EZ2-gs-b2f" secondAttribute="bottom" id="U71-LV-mRr"/>
                                                                <constraint firstItem="N9M-8k-O0T" firstAttribute="leading" secondItem="EZ2-gs-b2f" secondAttribute="trailing" constant="8" id="nAg-9e-OVv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="priceLabel" destination="N9M-8k-O0T" id="VQ9-5M-BbT"/>
                                                                <outlet property="serviceDetails" destination="EZ2-gs-b2f" id="Xal-Dp-ydI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvT-lU-cYG" firstAttribute="width" secondItem="OIq-vz-dvT" secondAttribute="width" id="08X-ac-9lw"/>
                                                <constraint firstItem="gvT-lU-cYG" firstAttribute="height" secondItem="OIq-vz-dvT" secondAttribute="height" id="6FC-nI-yFz"/>
                                                <constraint firstItem="gvT-lU-cYG" firstAttribute="centerX" secondItem="OIq-vz-dvT" secondAttribute="centerX" id="cX2-ML-bn4"/>
                                                <constraint firstItem="gvT-lU-cYG" firstAttribute="centerY" secondItem="OIq-vz-dvT" secondAttribute="centerY" id="ztx-Pf-dgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ECX-DY-FG4" detailTextLabel="y5E-Bh-jY3" rowHeight="74" style="IBUITableViewCellStyleValue1" id="nmZ-gm-pa1">
                                        <rect key="frame" x="0.0" y="770.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmZ-gm-pa1" id="DH6-el-Vp6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECX-DY-FG4">
                                                    <rect key="frame" x="15" y="27" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5E-Bh-jY3">
                                                    <rect key="frame" x="350" y="27" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment" id="h1x-1W-5iF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="268" id="Tfs-VM-nsn">
                                        <rect key="frame" x="0.0" y="900.5" width="414" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tfs-VM-nsn" id="GRR-Kd-jc3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-Kq-GA9">
                                                    <rect key="frame" x="70" y="74" width="256" height="120"/>
                                                    <inset key="imageEdgeInsets" minX="1" minY="-7" maxX="0.0" maxY="-47"/>
                                                    <state key="normal" image="card"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Methods" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6m-KH-LIL">
                                                    <rect key="frame" x="8" y="8" width="100" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="M9S-SF-2cA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-4L-S7F">
                                                    <rect key="frame" x="294" y="17" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kSD-Sq-4wm"/>
                                                        <constraint firstAttribute="width" constant="120" id="s8r-RG-lrv"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit Payment"/>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="voD-Vb-MHo" eventType="touchUpInside" id="7yI-uF-aQG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jFe-4L-S7F" firstAttribute="top" secondItem="GRR-Kd-jc3" secondAttribute="topMargin" constant="9" id="1D1-ZW-VQy"/>
                                                <constraint firstItem="kqa-Kq-GA9" firstAttribute="centerX" secondItem="GRR-Kd-jc3" secondAttribute="centerX" constant="-9" id="36k-lM-c5K"/>
                                                <constraint firstItem="jFe-4L-S7F" firstAttribute="trailing" secondItem="GRR-Kd-jc3" secondAttribute="trailingMargin" constant="8" id="6VN-2M-ssf"/>
                                                <constraint firstItem="kqa-Kq-GA9" firstAttribute="height" secondItem="GRR-Kd-jc3" secondAttribute="height" constant="-147.5" id="Tde-8r-SyJ"/>
                                                <constraint firstItem="U6m-KH-LIL" firstAttribute="top" secondItem="GRR-Kd-jc3" secondAttribute="topMargin" id="VVf-KA-vJ1"/>
                                                <constraint firstItem="U6m-KH-LIL" firstAttribute="leading" secondItem="GRR-Kd-jc3" secondAttribute="leadingMargin" id="YG0-Ic-8hA"/>
                                                <constraint firstItem="U6m-KH-LIL" firstAttribute="trailing" secondItem="GRR-Kd-jc3" secondAttribute="trailingMargin" constant="-298" id="h1g-n1-TdY"/>
                                                <constraint firstItem="kqa-Kq-GA9" firstAttribute="width" secondItem="GRR-Kd-jc3" secondAttribute="width" constant="-158" id="hG4-JR-093"/>
                                                <constraint firstItem="jFe-4L-S7F" firstAttribute="width" secondItem="U6m-KH-LIL" secondAttribute="width" constant="20" id="mnK-tR-TTh"/>
                                                <constraint firstItem="kqa-Kq-GA9" firstAttribute="centerY" secondItem="GRR-Kd-jc3" secondAttribute="centerY" constant="0.25" id="yuD-zO-Vb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sjs-gy-kbq" detailTextLabel="x0M-th-q2a" rowHeight="67" style="IBUITableViewCellStyleValue1" id="vQ7-cU-OfL">
                                        <rect key="frame" x="0.0" y="1168.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQ7-cU-OfL" id="z3G-Qo-Her">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sjs-gy-kbq">
                                                    <rect key="frame" x="15" y="23" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x0M-th-q2a">
                                                    <rect key="frame" x="355" y="23" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="1oZ-AX-jWQ">
                                        <rect key="frame" x="0.0" y="1235.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oZ-AX-jWQ" id="Uc1-MY-9EQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-pv-fdb">
                                                    <rect key="frame" x="287" y="16" width="119" height="29"/>
                                                    <state key="normal" title="Support"/>
                                                    <connections>
                                                        <action selector="supportButtonPressed:" destination="voD-Vb-MHo" eventType="touchUpInside" id="JMw-I8-d3E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-Gq-Ceq">
                                                    <rect key="frame" x="16" y="16" width="119" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="AQt-iy-Mlu"/>
                                                        <constraint firstAttribute="width" constant="119" id="R7g-Ii-Sin"/>
                                                    </constraints>
                                                    <state key="normal" title="Confirm Payment"/>
                                                    <connections>
                                                        <action selector="confirmButtonPressed:" destination="voD-Vb-MHo" eventType="touchUpInside" id="ggf-Bl-8Cs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcz-pv-fdb" firstAttribute="width" secondItem="yU7-Gq-Ceq" secondAttribute="width" id="CMO-fL-Lks"/>
                                                <constraint firstItem="bcz-pv-fdb" firstAttribute="centerY" secondItem="Uc1-MY-9EQ" secondAttribute="centerY" id="Dyb-5o-ZvM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yU7-Gq-Ceq" secondAttribute="bottom" constant="8" id="NU0-79-SpX"/>
                                                <constraint firstItem="bcz-pv-fdb" firstAttribute="baseline" secondItem="yU7-Gq-Ceq" secondAttribute="baseline" id="RfW-tW-wk7"/>
                                                <constraint firstItem="bcz-pv-fdb" firstAttribute="height" secondItem="yU7-Gq-Ceq" secondAttribute="height" id="ZAu-fR-EkY"/>
                                                <constraint firstItem="yU7-Gq-Ceq" firstAttribute="top" secondItem="Uc1-MY-9EQ" secondAttribute="topMargin" constant="8" id="iP8-Wj-Sqt"/>
                                                <constraint firstItem="bcz-pv-fdb" firstAttribute="trailing" secondItem="Uc1-MY-9EQ" secondAttribute="trailingMargin" id="tHG-4e-cof"/>
                                                <constraint firstItem="yU7-Gq-Ceq" firstAttribute="leading" secondItem="Uc1-MY-9EQ" secondAttribute="leadingMargin" constant="8" id="zSH-V8-MwN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="voD-Vb-MHo" id="res-cr-3Pj"/>
                            <outlet property="delegate" destination="voD-Vb-MHo" id="7Rj-pY-GaG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fj2-IG-Hnx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="CardImage" destination="kqa-Kq-GA9" id="GCl-sp-A7F"/>
                        <outlet property="cardNumberCell" destination="vQ7-cU-OfL" id="E9y-jn-3u2"/>
                        <outlet property="confirmPayment" destination="yU7-Gq-Ceq" id="Xkj-Et-rJV"/>
                        <outlet property="priceCell" destination="nmZ-gm-pa1" id="asv-oX-B1U"/>
                        <outlet property="ratingView" destination="dQM-UX-fCj" id="8xb-x2-iNO"/>
                        <outlet property="reviewTextview" destination="j6u-Ip-hfb" id="vAV-k0-0dv"/>
                        <outlet property="servicesCollectionView" destination="gvT-lU-cYG" id="3mt-B2-ZH2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwi-hY-dq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6897.1014492753629" y="-307.36607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8A-xV-sGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4b6-it-uHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyH-XG-24S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5f-Ac-3lf" kind="relationship" relationship="rootViewController" id="Mbz-3A-9jG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ej-S0-mms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4679.7101449275369" y="-291.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="256" height="256"/>
    </resources>
</document>
