<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Go6-VI-ond">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ratings And Review View Controller-->
        <scene sceneID="DcH-rP-Lcp">
            <objects>
                <viewController id="3o9-NV-IiY" customClass="RatingsAndReviewViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkG-QI-aU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-R2-ZnM" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="20" y="178" width="365" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="69"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leave a comment..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-Bd-6Vd">
                                <rect key="frame" x="20" y="255" width="374" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92145264149999995" green="0.88162176969999995" blue="0.89248481580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9MD-mK-vPe" firstAttribute="trailing" secondItem="SDM-Bd-6Vd" secondAttribute="trailing" constant="20" id="TgK-q0-tuy"/>
                            <constraint firstItem="SDM-Bd-6Vd" firstAttribute="height" secondItem="kUn-R2-ZnM" secondAttribute="height" constant="218" id="W1z-wg-RkS"/>
                            <constraint firstItem="kUn-R2-ZnM" firstAttribute="top" secondItem="9MD-mK-vPe" secondAttribute="top" constant="90" id="aSf-AM-xh3"/>
                            <constraint firstItem="SDM-Bd-6Vd" firstAttribute="leading" secondItem="9MD-mK-vPe" secondAttribute="leading" constant="20" id="g0j-uE-AN1"/>
                            <constraint firstItem="9MD-mK-vPe" firstAttribute="bottom" secondItem="SDM-Bd-6Vd" secondAttribute="bottom" constant="320" id="oT8-xR-KZ0"/>
                            <constraint firstItem="9MD-mK-vPe" firstAttribute="trailing" secondItem="kUn-R2-ZnM" secondAttribute="trailing" constant="29" id="rMc-tZ-YYS"/>
                            <constraint firstItem="kUn-R2-ZnM" firstAttribute="leading" secondItem="9MD-mK-vPe" secondAttribute="leading" constant="20" id="yVo-MW-z2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9MD-mK-vPe"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPV-X7-dJK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qix-52-F1B">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3o9-NV-IiY" id="HtI-MH-kGx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Da1-Mi-5xB">
                            <connections>
                                <action selector="doneButtonPressed:" destination="3o9-NV-IiY" id="qUf-LJ-OVs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="kUn-R2-ZnM" id="iXN-S6-soL"/>
                        <outlet property="reviewTextView" destination="SDM-Bd-6Vd" id="eUm-kV-1rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa6-qb-QKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ng-u7-iND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Go6-VI-ond" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjs-B1-cjW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3o9-NV-IiY" kind="relationship" relationship="rootViewController" id="pPh-1T-fAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThM-bw-pwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
