<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1C-Te-JsR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookings-->
        <scene sceneID="yBU-ck-2T7">
            <objects>
                <tableViewController id="uZ7-XR-MQr" customClass="upcomingAppointmentsViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cbK-0D-9y6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1569241187" green="0.5672338053" blue="0.58288388319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.67227002150000004" green="1" blue="0.60191029330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OpenAppointments" rowHeight="160" id="Riw-8M-4np" customClass="AppointmentCell" customModule="Stylist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Riw-8M-4np" id="zcx-1O-tAG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-rq-lYr">
                                            <rect key="frame" x="10" y="30" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ONx-ud-1Ab"/>
                                                <constraint firstAttribute="width" secondItem="aDB-rq-lYr" secondAttribute="height" multiplier="1:1" id="kPK-Sr-aII"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-lw-XLS" userLabel="Appointment Client Name">
                                            <rect key="frame" x="120" y="45.5" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do7-G9-sdU">
                                            <rect key="frame" x="120" y="76.5" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-ed-X3z">
                                            <rect key="frame" x="120" y="107.5" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-dZ-Jk4">
                                            <rect key="frame" x="342" y="37.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-Ug-baz" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="264" y="108.5" width="120" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tv7-ed-X3z" firstAttribute="top" secondItem="do7-G9-sdU" secondAttribute="bottom" constant="10" id="5Fg-wy-zzt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bsM-lw-XLS" secondAttribute="trailing" constant="10" id="AsV-yf-Veh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qOr-dZ-Jk4" secondAttribute="trailing" constant="10" id="CYy-Av-l9W"/>
                                        <constraint firstItem="do7-G9-sdU" firstAttribute="top" secondItem="bsM-lw-XLS" secondAttribute="bottom" constant="10" id="Gup-Wg-fXo"/>
                                        <constraint firstItem="bsM-lw-XLS" firstAttribute="centerY" secondItem="aDB-rq-lYr" secondAttribute="centerY" multiplier="0.7" id="N7j-T4-x2E"/>
                                        <constraint firstItem="qOr-dZ-Jk4" firstAttribute="centerY" secondItem="zcx-1O-tAG" secondAttribute="centerY" multiplier="0.6" id="PdX-nE-41t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="do7-G9-sdU" secondAttribute="trailing" constant="10" id="Rhr-ih-V2P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n4A-Ug-baz" secondAttribute="trailing" constant="10" id="Tae-Jx-LyQ"/>
                                        <constraint firstItem="Tv7-ed-X3z" firstAttribute="centerX" secondItem="do7-G9-sdU" secondAttribute="centerX" id="iZF-01-Lhp"/>
                                        <constraint firstItem="n4A-Ug-baz" firstAttribute="top" secondItem="qOr-dZ-Jk4" secondAttribute="bottom" constant="50" id="img-cY-jK3"/>
                                        <constraint firstItem="do7-G9-sdU" firstAttribute="leading" secondItem="aDB-rq-lYr" secondAttribute="trailing" constant="10" id="jEi-ru-YUI"/>
                                        <constraint firstItem="Tv7-ed-X3z" firstAttribute="leading" secondItem="aDB-rq-lYr" secondAttribute="trailing" constant="10" id="q7e-4D-gaF"/>
                                        <constraint firstItem="bsM-lw-XLS" firstAttribute="leading" secondItem="aDB-rq-lYr" secondAttribute="trailing" constant="10" id="rUm-Cu-oYO"/>
                                        <constraint firstItem="aDB-rq-lYr" firstAttribute="centerY" secondItem="zcx-1O-tAG" secondAttribute="centerY" id="sIY-YO-vTr"/>
                                        <constraint firstItem="aDB-rq-lYr" firstAttribute="leading" secondItem="zcx-1O-tAG" secondAttribute="leading" constant="10" id="vMY-1e-cZe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="AppointmentImage" destination="aDB-rq-lYr" id="Md7-89-swR"/>
                                    <outlet property="appointmentTime" destination="do7-G9-sdU" id="9b4-1p-m3D"/>
                                    <outlet property="clientDistance" destination="qOr-dZ-Jk4" id="Duh-TN-eQG"/>
                                    <outlet property="clientName" destination="bsM-lw-XLS" id="BRU-tI-0FQ"/>
                                    <outlet property="clientRatings" destination="n4A-Ug-baz" id="h6W-79-qio"/>
                                    <outlet property="clientServices" destination="Tv7-ed-X3z" id="rXe-iO-yxM"/>
                                    <segue destination="ChO-Du-JE6" kind="show" id="H2F-98-gZi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uZ7-XR-MQr" id="PgY-Bc-PBS"/>
                            <outlet property="delegate" destination="uZ7-XR-MQr" id="Giu-Lq-swp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bookings" image="icons8-barbershop-32" id="cjf-Xg-KIn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="413-a4-byw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-1033.2589285714284"/>
        </scene>
        <!--Service Detail View Controller-->
        <scene sceneID="5Va-Kg-BMf">
            <objects>
                <viewController storyboardIdentifier="ServiceDetailVC" id="ChO-Du-JE6" customClass="ServiceDetailViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dn6-oY-2vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-S2-Mo1">
                                <rect key="frame" x="132" y="144" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lV8-S2-Mo1" secondAttribute="height" multiplier="1:1" id="Eiq-XG-89e"/>
                                    <constraint firstAttribute="width" constant="150" id="Lga-LP-ooa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-jy-9Cc" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="133" y="345" width="148" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO8-99-x5a">
                                <rect key="frame" x="11" y="304" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-d1-YcM">
                                <rect key="frame" x="11" y="386" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-vN-6mU">
                                <rect key="frame" x="11" y="417" width="392" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1e-Af-Mat">
                                <rect key="frame" x="11" y="447.5" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-mP-883">
                                <rect key="frame" x="11" y="478.5" width="392" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-Ni-2Dx">
                                <rect key="frame" x="11" y="509" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month, Day - Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-4f-86c">
                                <rect key="frame" x="11" y="540" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-51-qL5">
                                <rect key="frame" x="74" y="611" width="100" height="50"/>
                                <color key="backgroundColor" red="0.045288519820937283" green="0.83784105329949243" blue="0.44394278237202556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fc2-cw-plW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n3j-vJ-Axk"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmBookingPressed:" destination="ChO-Du-JE6" eventType="touchUpInside" id="MfB-SZ-Gwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-SG-CDa">
                                <rect key="frame" x="244" y="611" width="100" height="50"/>
                                <color key="backgroundColor" red="0.74216726040000003" green="0.2945642342" blue="0.29666684609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelBookingPressed:" destination="ChO-Du-JE6" eventType="touchUpInside" id="ioP-qI-eb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-Bc-R23">
                                <rect key="frame" x="20" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3gi-se-VXB"/>
                                    <constraint firstAttribute="width" constant="60" id="qw6-Ow-dL6"/>
                                </constraints>
                                <state key="normal" image="icons8-go-back-50"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ChO-Du-JE6" eventType="touchUpInside" id="8r5-NL-o3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-aB-iBL">
                                <rect key="frame" x="107" y="711" width="200" height="55"/>
                                <color key="backgroundColor" red="0.1569241187" green="0.5672338053" blue="0.58288388319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QH2-lR-tdP"/>
                                    <constraint firstAttribute="height" constant="55" id="Sm7-hF-lDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completeAppointment:" destination="ChO-Du-JE6" eventType="touchUpInside" id="isB-43-mpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CZp-51-qL5" firstAttribute="top" secondItem="5Fd-4f-86c" secondAttribute="bottom" constant="50" id="52M-KJ-pj3"/>
                            <constraint firstItem="5Fd-4f-86c" firstAttribute="centerX" secondItem="pzK-Ni-2Dx" secondAttribute="centerX" id="7Iz-fQ-EOT"/>
                            <constraint firstItem="1k6-SG-CDa" firstAttribute="centerY" secondItem="CZp-51-qL5" secondAttribute="centerY" id="9wH-M0-C1i"/>
                            <constraint firstItem="C2r-jy-9Cc" firstAttribute="top" secondItem="UO8-99-x5a" secondAttribute="bottom" constant="20" id="B3y-vA-ET8"/>
                            <constraint firstItem="Pta-aB-iBL" firstAttribute="centerX" secondItem="agX-2z-KPs" secondAttribute="centerX" id="Dar-nM-QbD"/>
                            <constraint firstItem="1k6-SG-CDa" firstAttribute="height" secondItem="CZp-51-qL5" secondAttribute="height" id="DbR-kA-v5b"/>
                            <constraint firstItem="agX-2z-KPs" firstAttribute="trailing" secondItem="p1e-Af-Mat" secondAttribute="trailing" constant="11" id="Evz-cX-Muz"/>
                            <constraint firstItem="bAK-d1-YcM" firstAttribute="centerX" secondItem="C2r-jy-9Cc" secondAttribute="centerX" id="Fjo-gG-Ia5"/>
                            <constraint firstItem="lV8-S2-Mo1" firstAttribute="centerX" secondItem="agX-2z-KPs" secondAttribute="centerX" id="JXm-f0-ZaW"/>
                            <constraint firstItem="UO8-99-x5a" firstAttribute="leading" secondItem="agX-2z-KPs" secondAttribute="leading" constant="11" id="Jvt-ZY-ket"/>
                            <constraint firstItem="agX-2z-KPs" firstAttribute="trailing" secondItem="bAK-d1-YcM" secondAttribute="trailing" constant="11" id="K1T-8w-iB4"/>
                            <constraint firstItem="agX-2z-KPs" firstAttribute="trailing" secondItem="UO8-99-x5a" secondAttribute="trailing" constant="11" id="PEF-7w-rhT"/>
                            <constraint firstItem="bAK-d1-YcM" firstAttribute="top" secondItem="C2r-jy-9Cc" secondAttribute="bottom" constant="20" id="PQd-BZ-vBp"/>
                            <constraint firstItem="FxH-vN-6mU" firstAttribute="centerX" secondItem="bAK-d1-YcM" secondAttribute="centerX" id="RUB-Tu-nd5"/>
                            <constraint firstItem="1k6-SG-CDa" firstAttribute="width" secondItem="CZp-51-qL5" secondAttribute="width" id="RsF-U6-6os"/>
                            <constraint firstItem="h7F-Bc-R23" firstAttribute="leading" secondItem="agX-2z-KPs" secondAttribute="leading" constant="20" id="Siw-U9-dWY"/>
                            <constraint firstItem="lV8-S2-Mo1" firstAttribute="top" secondItem="agX-2z-KPs" secondAttribute="top" constant="100" id="Sm7-tI-sRi"/>
                            <constraint firstItem="agX-2z-KPs" firstAttribute="trailing" secondItem="FxH-vN-6mU" secondAttribute="trailing" constant="11" id="TVR-va-vvH"/>
                            <constraint firstItem="Pta-aB-iBL" firstAttribute="top" secondItem="CZp-51-qL5" secondAttribute="bottom" constant="50" id="U0S-gJ-U4u"/>
                            <constraint firstItem="FxH-vN-6mU" firstAttribute="top" secondItem="bAK-d1-YcM" secondAttribute="bottom" constant="10" id="VBM-yl-v2R"/>
                            <constraint firstItem="agX-2z-KPs" firstAttribute="trailing" secondItem="pzK-Ni-2Dx" secondAttribute="trailing" constant="11" id="VHa-WH-Mzw"/>
                            <constraint firstItem="CZp-51-qL5" firstAttribute="centerX" secondItem="agX-2z-KPs" secondAttribute="centerX" multiplier="0.6" id="Veg-Lz-oKQ"/>
                            <constraint firstItem="agX-2z-KPs" firstAttribute="trailing" secondItem="WXI-mP-883" secondAttribute="trailing" constant="11" id="X4V-44-AE3"/>
                            <constraint firstItem="FxH-vN-6mU" firstAttribute="leading" secondItem="agX-2z-KPs" secondAttribute="leading" constant="11" id="XEe-kw-zfU"/>
                            <constraint firstItem="1k6-SG-CDa" firstAttribute="leading" secondItem="CZp-51-qL5" secondAttribute="trailing" constant="70" id="Y46-Ww-IbN"/>
                            <constraint firstItem="pzK-Ni-2Dx" firstAttribute="top" secondItem="WXI-mP-883" secondAttribute="bottom" constant="10" id="ZH4-Re-W1B"/>
                            <constraint firstItem="WXI-mP-883" firstAttribute="leading" secondItem="agX-2z-KPs" secondAttribute="leading" constant="11" id="bMX-Q9-NZp"/>
                            <constraint firstItem="pzK-Ni-2Dx" firstAttribute="centerX" secondItem="WXI-mP-883" secondAttribute="centerX" id="cqU-B8-1vk"/>
                            <constraint firstItem="WXI-mP-883" firstAttribute="top" secondItem="p1e-Af-Mat" secondAttribute="bottom" constant="10" id="cw6-VP-ISU"/>
                            <constraint firstItem="p1e-Af-Mat" firstAttribute="centerX" secondItem="FxH-vN-6mU" secondAttribute="centerX" id="d26-Di-FNW"/>
                            <constraint firstItem="h7F-Bc-R23" firstAttribute="top" secondItem="agX-2z-KPs" secondAttribute="top" id="fbv-ew-tda"/>
                            <constraint firstItem="pzK-Ni-2Dx" firstAttribute="leading" secondItem="agX-2z-KPs" secondAttribute="leading" constant="11" id="g8y-nT-8Wb"/>
                            <constraint firstItem="C2r-jy-9Cc" firstAttribute="width" secondItem="UO8-99-x5a" secondAttribute="width" multiplier="0.4" constant="-9" id="gk6-xd-P2m"/>
                            <constraint firstItem="p1e-Af-Mat" firstAttribute="leading" secondItem="agX-2z-KPs" secondAttribute="leading" constant="11" id="hHd-KW-Up7"/>
                            <constraint firstItem="UO8-99-x5a" firstAttribute="top" secondItem="lV8-S2-Mo1" secondAttribute="bottom" constant="10" id="kdx-Aw-ubr"/>
                            <constraint firstItem="C2r-jy-9Cc" firstAttribute="centerX" secondItem="UO8-99-x5a" secondAttribute="centerX" id="l5X-8s-a4T"/>
                            <constraint firstItem="C2r-jy-9Cc" firstAttribute="height" secondItem="UO8-99-x5a" secondAttribute="height" id="lXu-3b-fTa"/>
                            <constraint firstItem="UO8-99-x5a" firstAttribute="centerX" secondItem="lV8-S2-Mo1" secondAttribute="centerX" id="m2i-56-tSb"/>
                            <constraint firstItem="agX-2z-KPs" firstAttribute="trailing" secondItem="5Fd-4f-86c" secondAttribute="trailing" constant="11" id="mYw-DW-p68"/>
                            <constraint firstItem="p1e-Af-Mat" firstAttribute="top" secondItem="FxH-vN-6mU" secondAttribute="bottom" constant="10" id="o1C-lZ-5l3"/>
                            <constraint firstItem="WXI-mP-883" firstAttribute="centerX" secondItem="p1e-Af-Mat" secondAttribute="centerX" id="sZN-Ie-VWE"/>
                            <constraint firstItem="5Fd-4f-86c" firstAttribute="top" secondItem="pzK-Ni-2Dx" secondAttribute="bottom" constant="10" id="sq3-eD-Z3n"/>
                            <constraint firstItem="bAK-d1-YcM" firstAttribute="leading" secondItem="agX-2z-KPs" secondAttribute="leading" constant="11" id="zaX-dG-Nxg"/>
                            <constraint firstItem="5Fd-4f-86c" firstAttribute="leading" secondItem="agX-2z-KPs" secondAttribute="leading" constant="11" id="zqR-Kt-J0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agX-2z-KPs"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="AppointmentCreated" destination="pzK-Ni-2Dx" id="yJb-Hf-RTq"/>
                        <outlet property="appointmentServices" destination="bAK-d1-YcM" id="703-Em-OxB"/>
                        <outlet property="appointmentStatus" destination="FxH-vN-6mU" id="NUW-oq-YQN"/>
                        <outlet property="cancelButton" destination="1k6-SG-CDa" id="Um6-J6-DkE"/>
                        <outlet property="completeButton" destination="Pta-aB-iBL" id="yST-w0-ZHl"/>
                        <outlet property="confirmButton" destination="CZp-51-qL5" id="lyO-Jr-86n"/>
                        <outlet property="todaysDate" destination="5Fd-4f-86c" id="xGM-Qf-AJl"/>
                        <outlet property="userAddress" destination="WXI-mP-883" id="Cdt-II-l0z"/>
                        <outlet property="userDistance" destination="p1e-Af-Mat" id="qaD-AJ-7U8"/>
                        <outlet property="userFullname" destination="UO8-99-x5a" id="sIK-td-5Wu"/>
                        <outlet property="userImage" destination="lV8-S2-Mo1" id="Khs-nG-GPu"/>
                        <outlet property="userRating" destination="C2r-jy-9Cc" id="lLQ-NV-USy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTG-Dy-5W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-1030.5803571428571"/>
        </scene>
        <!--Confirmed-->
        <scene sceneID="Ebg-Bb-kvQ">
            <objects>
                <tableViewController storyboardIdentifier="ServiceConfirmedVC" id="ObD-KM-vNM" customClass="ServiceConfirmedController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kNf-ja-11v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.88541743100000003" blue="0.48508183630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.88541743100000003" blue="0.48508183630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Confirmed Bookings" id="F1y-38-OVG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="a1x-qY-Kir">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1x-qY-Kir" id="q9M-Sp-6Pu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1M-QS-kdJ">
                                                    <rect key="frame" x="10" y="10" width="80.5" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I1M-QS-kdJ" secondAttribute="height" multiplier="1:1" id="5m2-zJ-FtK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3l-ky-zFv">
                                                    <rect key="frame" x="110.5" y="40" width="163.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-Kt-tC6">
                                                    <rect key="frame" x="304.5" y="40" width="79.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I1M-QS-kdJ" secondAttribute="bottom" constant="10" id="09G-eA-pFL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ioZ-Kt-tC6" secondAttribute="trailing" constant="10" id="22L-ce-UDS"/>
                                                <constraint firstItem="b3l-ky-zFv" firstAttribute="centerY" secondItem="I1M-QS-kdJ" secondAttribute="centerY" id="80z-mq-K2f"/>
                                                <constraint firstItem="I1M-QS-kdJ" firstAttribute="centerY" secondItem="q9M-Sp-6Pu" secondAttribute="centerY" id="DJa-xd-Vcn"/>
                                                <constraint firstItem="ioZ-Kt-tC6" firstAttribute="centerY" secondItem="q9M-Sp-6Pu" secondAttribute="centerY" id="PjP-FK-Qf4"/>
                                                <constraint firstItem="b3l-ky-zFv" firstAttribute="leading" secondItem="I1M-QS-kdJ" secondAttribute="trailing" constant="20" id="YqA-qU-Du8"/>
                                                <constraint firstItem="I1M-QS-kdJ" firstAttribute="leading" secondItem="q9M-Sp-6Pu" secondAttribute="leading" constant="10" id="hcg-jq-MyT"/>
                                                <constraint firstItem="I1M-QS-kdJ" firstAttribute="top" secondItem="q9M-Sp-6Pu" secondAttribute="top" constant="10" id="joD-gW-XgS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bKS-hy-09N" kind="show" id="Rju-vm-iEK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ObD-KM-vNM" id="AUh-IL-jJ1"/>
                            <outlet property="delegate" destination="ObD-KM-vNM" id="lqL-v1-JLK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Confirmed" id="WCh-Xd-1uR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxI-mC-V1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-389.0625"/>
        </scene>
        <!--Create Portfolio View Controller-->
        <scene sceneID="zB7-zv-VBY">
            <objects>
                <viewController storyboardIdentifier="CreatePortfolioVC" id="v6t-Oy-duy" customClass="CreatePortfolioViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WX0-cF-Kv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-xc-byf">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="729.5"/>
                                <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Ekg-0v-3FY">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCell" id="pQI-62-PT3" customClass="CreatePortfolioCollectionViewCell" customModule="Stylist" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-ou-9nS">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <state key="normal" image="SymbolPlus"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.38158982990000001" green="0.52590543030000003" blue="0.7294368148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="zUV-ou-9nS" firstAttribute="leading" secondItem="pQI-62-PT3" secondAttribute="leading" id="FX9-4d-Veb"/>
                                            <constraint firstItem="zUV-ou-9nS" firstAttribute="top" secondItem="pQI-62-PT3" secondAttribute="top" id="JWt-Dg-uil"/>
                                            <constraint firstAttribute="trailing" secondItem="zUV-ou-9nS" secondAttribute="trailing" id="nGn-aU-zBJ"/>
                                            <constraint firstAttribute="bottom" secondItem="zUV-ou-9nS" secondAttribute="bottom" id="spK-Us-VaD"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="photoButton" destination="zUV-ou-9nS" id="WHz-DL-1yk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCell2" id="Keg-2j-rJR" customClass="CreateSecondCollectionViewCell" customModule="Stylist" customModuleProvider="target">
                                        <rect key="frame" x="244" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lL-Np-cBN">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-ST-kUo" customClass="CircularButton" customModule="Stylist" customModuleProvider="target">
                                                    <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="82T-Zo-TZl"/>
                                                        <constraint firstAttribute="height" constant="40" id="UD2-p0-jmJ"/>
                                                    </constraints>
                                                    <state key="normal" image="cancel_circle"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.38158982990000001" green="0.52590543030000003" blue="0.7294368148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gK3-ST-kUo" secondAttribute="trailing" id="8Uf-Ux-Qhr"/>
                                            <constraint firstItem="8lL-Np-cBN" firstAttribute="top" secondItem="Keg-2j-rJR" secondAttribute="top" id="956-MS-ui0"/>
                                            <constraint firstItem="8lL-Np-cBN" firstAttribute="leading" secondItem="Keg-2j-rJR" secondAttribute="leading" id="MpW-kf-wEb"/>
                                            <constraint firstAttribute="trailing" secondItem="8lL-Np-cBN" secondAttribute="trailing" id="dCs-6s-aY2"/>
                                            <constraint firstItem="gK3-ST-kUo" firstAttribute="top" secondItem="Keg-2j-rJR" secondAttribute="top" id="fQf-S0-rAd"/>
                                            <constraint firstAttribute="bottom" secondItem="8lL-Np-cBN" secondAttribute="bottom" id="hXR-ib-dm4"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="cellImage" destination="8lL-Np-cBN" id="TTL-Md-g05"/>
                                            <outlet property="deletePhotoButton" destination="gK3-ST-kUo" id="E4N-px-hlE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-RH-fH0">
                                <rect key="frame" x="156" y="124" width="102" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.1569241187" green="0.5672338053" blue="0.58288388319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjI-2w-7ZA" customClass="CircularButton" customModule="Stylist" customModuleProvider="target">
                                <rect key="frame" x="294" y="776" width="100" height="100"/>
                                <color key="backgroundColor" red="0.1569241187" green="0.5672338053" blue="0.58288388319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uuN-hs-oQH"/>
                                    <constraint firstAttribute="height" constant="100" id="ypS-6T-He1"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UploadButton:" destination="v6t-Oy-duy" eventType="touchUpInside" id="fLO-gi-9Dq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2do-wl-Bh8" customClass="CircularButton" customModule="Stylist" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5X2-po-6nB"/>
                                    <constraint firstAttribute="width" constant="50" id="lqJ-cr-tv1"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-go-back-50"/>
                                <connections>
                                    <action selector="BackButton:" destination="v6t-Oy-duy" eventType="touchUpInside" id="CHc-cx-78g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-SJ-Mbf" customClass="CircularButton" customModule="Stylist" customModuleProvider="target">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2614240961" green="0.4279294481" blue="0.52180916460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rw5-yH-xK4"/>
                                    <constraint firstAttribute="width" constant="50" id="wgT-5O-UsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPortfolioButton:" destination="v6t-Oy-duy" eventType="touchUpInside" id="aNC-Y2-Whz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RuT-VG-zAX" firstAttribute="trailing" secondItem="mRF-SJ-Mbf" secondAttribute="trailing" constant="20" id="42t-vp-c1m"/>
                            <constraint firstItem="2do-wl-Bh8" firstAttribute="leading" secondItem="RuT-VG-zAX" secondAttribute="leading" constant="20" id="6aB-hy-qCm"/>
                            <constraint firstItem="u5c-xc-byf" firstAttribute="trailing" secondItem="RuT-VG-zAX" secondAttribute="trailing" id="DmZ-nV-WZp"/>
                            <constraint firstAttribute="bottom" secondItem="JjI-2w-7ZA" secondAttribute="bottom" constant="20" id="FB9-rV-AiJ"/>
                            <constraint firstItem="bKY-RH-fH0" firstAttribute="top" secondItem="RuT-VG-zAX" secondAttribute="top" constant="80" id="S1A-t9-Wnw"/>
                            <constraint firstItem="u5c-xc-byf" firstAttribute="leading" secondItem="RuT-VG-zAX" secondAttribute="leading" id="Vex-3Y-qo8"/>
                            <constraint firstItem="u5c-xc-byf" firstAttribute="top" secondItem="bKY-RH-fH0" secondAttribute="bottom" constant="8" id="XmM-9U-T8Q"/>
                            <constraint firstItem="RuT-VG-zAX" firstAttribute="trailing" secondItem="JjI-2w-7ZA" secondAttribute="trailing" constant="20" id="YNQ-z2-z6Q"/>
                            <constraint firstItem="mRF-SJ-Mbf" firstAttribute="centerY" secondItem="2do-wl-Bh8" secondAttribute="centerY" id="gcU-se-bBp"/>
                            <constraint firstItem="mRF-SJ-Mbf" firstAttribute="height" secondItem="2do-wl-Bh8" secondAttribute="height" id="jSK-CT-U9y"/>
                            <constraint firstItem="bKY-RH-fH0" firstAttribute="centerX" secondItem="RuT-VG-zAX" secondAttribute="centerX" id="n34-5r-k9B"/>
                            <constraint firstAttribute="bottom" secondItem="u5c-xc-byf" secondAttribute="bottom" id="qzK-sF-exb"/>
                            <constraint firstItem="2do-wl-Bh8" firstAttribute="top" secondItem="RuT-VG-zAX" secondAttribute="top" constant="20" id="ww0-qb-TGG"/>
                            <constraint firstItem="mRF-SJ-Mbf" firstAttribute="width" secondItem="2do-wl-Bh8" secondAttribute="width" id="z0h-Vz-e0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RuT-VG-zAX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="u5c-xc-byf" id="q2d-nH-8H3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm7-dC-qfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="562.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HRE-cd-cLM">
            <objects>
                <viewController storyboardIdentifier="ServiceProfileVC" id="mt6-2i-1MJ" customClass="ServiceProfileViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="kvr-LX-ZN2" customClass="Prof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-Zn-aCs">
                                <rect key="frame" x="20" y="52" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cUT-L4-At0"/>
                                    <constraint firstAttribute="width" constant="50" id="fJ6-9u-bGC"/>
                                </constraints>
                                <state key="normal" image="icons8-change-user-30"/>
                                <connections>
                                    <action selector="switchprofileButton:" destination="mt6-2i-1MJ" eventType="touchUpInside" id="jsp-nv-Gj5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-Eh-kSr" customClass="CircularImageView" customModule="Stylist" customModuleProvider="target">
                                <rect key="frame" x="132" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mgl-Eh-kSr" secondAttribute="height" multiplier="1:1" id="A9M-wt-AJG"/>
                                    <constraint firstAttribute="width" constant="150" id="SQj-7J-Eae"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-be-40z">
                                <rect key="frame" x="159" y="274" width="96.5" height="44.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="38"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-BA-f0Y">
                                <rect key="frame" x="50" y="410.5" width="113" height="113"/>
                                <color key="backgroundColor" red="0.2666925879" green="0.34093691390000003" blue="0.56366989209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="9mS-7y-D80"/>
                                    <constraint firstAttribute="height" constant="113" id="Vow-Z8-ujX"/>
                                </constraints>
                                <state key="normal" image="icons8-photo-gallery-filled-50 (1)"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="v6t-Oy-duy" kind="presentation" identifier="photoPage" id="YNd-GI-tIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-ZS-fXG">
                                <rect key="frame" x="251" y="410.5" width="113" height="113"/>
                                <color key="backgroundColor" red="0.2666925879" green="0.34093691390000003" blue="0.56366989209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="icons8-resume-48"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyW-Ek-PVN">
                                <rect key="frame" x="251" y="588.5" width="113" height="113"/>
                                <color key="backgroundColor" red="0.2666925879" green="0.34093691390000003" blue="0.56366989209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="icons8-schedule-50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-hs-oTj">
                                <rect key="frame" x="50" y="588.5" width="113" height="113"/>
                                <color key="backgroundColor" red="0.2666925879" green="0.34093691390000003" blue="0.56366989209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="icons8-compose-50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total earnings: $45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-ni-CI2">
                                <rect key="frame" x="53" y="328.5" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings : 5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-Dd-nYF">
                                <rect key="frame" x="53" y="359.5" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LT7-ni-CI2" firstAttribute="leading" secondItem="l0n-rs-UQf" secondAttribute="leading" constant="53" id="0CR-u7-Gad"/>
                            <constraint firstItem="wyW-Ek-PVN" firstAttribute="top" secondItem="VZe-ZS-fXG" secondAttribute="bottom" constant="65" id="1eh-iS-Iu1"/>
                            <constraint firstItem="Mgl-Eh-kSr" firstAttribute="centerX" secondItem="l0n-rs-UQf" secondAttribute="centerX" id="1rx-dC-5cZ"/>
                            <constraint firstItem="wyW-Ek-PVN" firstAttribute="height" secondItem="VZe-ZS-fXG" secondAttribute="height" id="9fb-yc-iig"/>
                            <constraint firstItem="l0n-rs-UQf" firstAttribute="trailing" secondItem="LT7-ni-CI2" secondAttribute="trailing" constant="53" id="Bel-rs-DJP"/>
                            <constraint firstItem="KsM-Dd-nYF" firstAttribute="top" secondItem="LT7-ni-CI2" secondAttribute="bottom" constant="10" id="EsW-wB-ETN"/>
                            <constraint firstItem="KsM-Dd-nYF" firstAttribute="width" secondItem="LT7-ni-CI2" secondAttribute="width" id="GhQ-PF-827"/>
                            <constraint firstItem="LT7-ni-CI2" firstAttribute="centerX" secondItem="Qca-be-40z" secondAttribute="centerX" id="JVa-kt-L27"/>
                            <constraint firstItem="VZe-ZS-fXG" firstAttribute="centerY" secondItem="zUU-BA-f0Y" secondAttribute="centerY" id="K7n-wq-9rh"/>
                            <constraint firstItem="zUU-BA-f0Y" firstAttribute="leading" secondItem="l0n-rs-UQf" secondAttribute="leading" constant="50" id="M0n-uW-DYt"/>
                            <constraint firstItem="xxV-Zn-aCs" firstAttribute="top" secondItem="l0n-rs-UQf" secondAttribute="top" constant="8" id="MWp-9C-KKS"/>
                            <constraint firstItem="wyW-Ek-PVN" firstAttribute="centerX" secondItem="VZe-ZS-fXG" secondAttribute="centerX" id="NfS-hk-hj8"/>
                            <constraint firstItem="xxV-Zn-aCs" firstAttribute="leading" secondItem="l0n-rs-UQf" secondAttribute="leading" constant="20" id="OZn-Ma-rbS"/>
                            <constraint firstItem="Mgl-Eh-kSr" firstAttribute="top" secondItem="l0n-rs-UQf" secondAttribute="top" constant="50" id="QlH-on-Rzq"/>
                            <constraint firstItem="KsM-Dd-nYF" firstAttribute="height" secondItem="LT7-ni-CI2" secondAttribute="height" id="X79-6A-E1P"/>
                            <constraint firstItem="dQK-hs-oTj" firstAttribute="centerY" secondItem="wyW-Ek-PVN" secondAttribute="centerY" id="YBz-NF-BOK"/>
                            <constraint firstItem="VZe-ZS-fXG" firstAttribute="height" secondItem="zUU-BA-f0Y" secondAttribute="height" id="cje-gh-a0B"/>
                            <constraint firstItem="KsM-Dd-nYF" firstAttribute="centerX" secondItem="LT7-ni-CI2" secondAttribute="centerX" id="cqk-Uf-HAG"/>
                            <constraint firstItem="LT7-ni-CI2" firstAttribute="top" secondItem="Qca-be-40z" secondAttribute="bottom" constant="10" id="dqK-ya-kV9"/>
                            <constraint firstItem="l0n-rs-UQf" firstAttribute="trailing" secondItem="VZe-ZS-fXG" secondAttribute="trailing" constant="50" id="hdY-wX-5dP"/>
                            <constraint firstItem="VZe-ZS-fXG" firstAttribute="width" secondItem="zUU-BA-f0Y" secondAttribute="width" id="jl4-qi-DQH"/>
                            <constraint firstItem="Qca-be-40z" firstAttribute="top" secondItem="Mgl-Eh-kSr" secondAttribute="bottom" constant="30" id="lqh-OJ-ubS"/>
                            <constraint firstItem="dQK-hs-oTj" firstAttribute="height" secondItem="wyW-Ek-PVN" secondAttribute="height" id="n24-KU-WuF"/>
                            <constraint firstItem="dQK-hs-oTj" firstAttribute="centerX" secondItem="zUU-BA-f0Y" secondAttribute="centerX" id="sNd-Nh-V7Z"/>
                            <constraint firstItem="zUU-BA-f0Y" firstAttribute="top" secondItem="KsM-Dd-nYF" secondAttribute="bottom" constant="30" id="sig-XC-tOw"/>
                            <constraint firstItem="wyW-Ek-PVN" firstAttribute="width" secondItem="VZe-ZS-fXG" secondAttribute="width" id="tUc-tr-wzZ"/>
                            <constraint firstItem="Qca-be-40z" firstAttribute="centerX" secondItem="l0n-rs-UQf" secondAttribute="centerX" id="vWc-hC-bGs"/>
                            <constraint firstItem="dQK-hs-oTj" firstAttribute="width" secondItem="wyW-Ek-PVN" secondAttribute="width" id="xJ8-FV-MoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0n-rs-UQf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-resume-website-filled-24" id="Y1c-xl-SOo"/>
                    <connections>
                        <outlet property="providerImage" destination="Mgl-Eh-kSr" id="ypz-2Q-pOD"/>
                        <outlet property="providerName" destination="Qca-be-40z" id="xLT-Pb-TmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gU-jR-H7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="306.69642857142856"/>
        </scene>
        <!--Person-->
        <scene sceneID="UcA-Al-DLg">
            <objects>
                <viewController storyboardIdentifier="ServiceMessageVC" id="XxH-8w-nUh" customClass="ServiceMessageViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUq-Rc-rbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67227002150000004" green="1" blue="0.60191029330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EuA-Lp-aKb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="0s1-ra-Qnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8U-3e-38J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="-389.0625"/>
        </scene>
        <!--Service Provider Tab Bar-->
        <scene sceneID="cxL-a1-e0e">
            <objects>
                <tabBarController storyboardIdentifier="ServiceTabBar" id="r1C-Te-JsR" customClass="ServiceProviderTabBar" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YeY-Zh-bMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uZ7-XR-MQr" kind="relationship" relationship="viewControllers" id="fhr-21-oOF"/>
                        <segue destination="mt6-2i-1MJ" kind="relationship" relationship="viewControllers" id="sov-Nv-IHg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JJ-8s-ss6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moz-6U-DDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKS-hy-09N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5jL-3U-dbr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXT-I0-hyU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XxH-8w-nUh" kind="relationship" relationship="rootViewController" id="sdX-j0-pZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHp-ZN-9vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-389.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="SymbolPlus" width="300" height="300"/>
        <image name="cancel_circle" width="96" height="96"/>
        <image name="icons8-barbershop-32" width="32" height="32"/>
        <image name="icons8-change-user-30" width="30" height="30"/>
        <image name="icons8-compose-50" width="50" height="50"/>
        <image name="icons8-go-back-50" width="50" height="50"/>
        <image name="icons8-photo-gallery-filled-50 (1)" width="50" height="50"/>
        <image name="icons8-resume-48" width="48" height="48"/>
        <image name="icons8-resume-website-filled-24" width="24" height="24"/>
        <image name="icons8-schedule-50" width="50" height="50"/>
        <image name="placeholder" width="512" height="512"/>
    </resources>
</document>
