<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIc-MT-mpx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Tab Bar Controller-->
        <scene sceneID="Tay-gR-mJj">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" id="wIc-MT-mpx" customClass="UserTabBarController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCk-DK-oFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZNX-GN-qun" kind="relationship" relationship="viewControllers" id="i8H-BW-694"/>
                        <segue destination="0U7-LY-BRK" kind="relationship" relationship="viewControllers" id="EjT-Pa-OOe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krp-Co-83T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-137"/>
        </scene>
        <!--Discover-->
        <scene sceneID="pqb-mz-OGH">
            <objects>
                <viewController storyboardIdentifier="DiscoverSecondVC" id="w3m-fQ-zhL" customClass="DiscoverSecondViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rt0-qr-2h5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N4I-vb-qlK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="twp-fa-Yin">
                                    <size key="itemSize" width="382" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="15" maxX="16" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="oSt-sL-3bJ" customClass="DiscoverCollectionViewCell" customModule="Stylist" customModuleProvider="target">
                                        <rect key="frame" x="16" y="15" width="382" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-Dd-LTz">
                                                    <rect key="frame" x="10" y="14" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="EHW-EW-dLr"/>
                                                        <constraint firstAttribute="width" secondItem="Cgb-Dd-LTz" secondAttribute="height" multiplier="1:1" id="FXi-HN-oyF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-nM-4NC">
                                                    <rect key="frame" x="145" y="35.5" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4em-J9-oiQ">
                                                    <rect key="frame" x="145" y="66.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-Ok-Y7T">
                                                    <rect key="frame" x="145" y="97.5" width="59.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.69912933659999998" blue="0.23962250160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-65-i1L">
                                                    <rect key="frame" x="287.5" y="66.5" width="71.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldenStar" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-Kj-KVS">
                                                    <rect key="frame" x="326" y="97" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="3Tg-8m-Xf6"/>
                                                        <constraint firstAttribute="height" constant="36" id="wXU-jz-SGb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.2666925879" green="0.34093691390000003" blue="0.56366989209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Cgb-Dd-LTz" firstAttribute="leading" secondItem="oSt-sL-3bJ" secondAttribute="leading" constant="10" id="5bU-HF-RtV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Jvm-Kj-KVS" secondAttribute="bottom" constant="12" id="9b0-N4-FAe"/>
                                            <constraint firstItem="4em-J9-oiQ" firstAttribute="leading" secondItem="Cgb-Dd-LTz" secondAttribute="trailing" constant="10" id="BQK-Ef-x4X"/>
                                            <constraint firstItem="Cgb-Dd-LTz" firstAttribute="centerY" secondItem="oSt-sL-3bJ" secondAttribute="centerY" id="GhW-ZB-VRE"/>
                                            <constraint firstItem="4em-J9-oiQ" firstAttribute="top" secondItem="6lk-nM-4NC" secondAttribute="bottom" constant="10" id="NAZ-4q-Wdf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tP0-65-i1L" secondAttribute="trailing" constant="15" id="Wou-R2-OkM"/>
                                            <constraint firstItem="6lk-nM-4NC" firstAttribute="centerY" secondItem="Cgb-Dd-LTz" secondAttribute="centerY" multiplier="0.6" id="ZDC-3M-Ytt"/>
                                            <constraint firstItem="0YW-Ok-Y7T" firstAttribute="leading" secondItem="Cgb-Dd-LTz" secondAttribute="trailing" constant="10" id="aZu-bd-rJr"/>
                                            <constraint firstItem="6lk-nM-4NC" firstAttribute="leading" secondItem="Cgb-Dd-LTz" secondAttribute="trailing" constant="10" id="dxm-A4-PsP"/>
                                            <constraint firstItem="tP0-65-i1L" firstAttribute="centerY" secondItem="oSt-sL-3bJ" secondAttribute="centerY" id="hP6-iL-Z7g"/>
                                            <constraint firstItem="0YW-Ok-Y7T" firstAttribute="top" secondItem="4em-J9-oiQ" secondAttribute="bottom" constant="10" id="iyJ-h6-RGH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Jvm-Kj-KVS" secondAttribute="trailing" constant="12" id="qnx-GF-I9L"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="collectionViewImage" destination="Cgb-Dd-LTz" id="fN0-0h-ItW"/>
                                            <outlet property="goldStar" destination="Jvm-Kj-KVS" id="tQb-6B-NI4"/>
                                            <outlet property="providerDistance" destination="tP0-65-i1L" id="pED-jv-0Zc"/>
                                            <outlet property="providerFullname" destination="6lk-nM-4NC" id="6sb-p8-bgU"/>
                                            <outlet property="providerJobTitle" destination="4em-J9-oiQ" id="ZMC-RD-qFF"/>
                                            <outlet property="providerRating" destination="0YW-Ok-Y7T" id="Oe2-T8-pNV"/>
                                            <segue destination="JyM-sN-TXm" kind="show" id="9VI-Fh-ZnA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N4I-vb-qlK" firstAttribute="leading" secondItem="Tz0-HD-jAp" secondAttribute="leading" id="YDa-FY-0d8"/>
                            <constraint firstItem="N4I-vb-qlK" firstAttribute="top" secondItem="Tz0-HD-jAp" secondAttribute="top" id="cKk-0C-YGs"/>
                            <constraint firstItem="Tz0-HD-jAp" firstAttribute="bottom" secondItem="N4I-vb-qlK" secondAttribute="bottom" id="eXP-GV-K05"/>
                            <constraint firstItem="Tz0-HD-jAp" firstAttribute="trailing" secondItem="N4I-vb-qlK" secondAttribute="trailing" id="rwC-su-fjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tz0-HD-jAp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="pvM-BQ-U83">
                        <barButtonItem key="rightBarButtonItem" image="icons8-slider-48" id="Rtk-Xv-sN6">
                            <connections>
                                <action selector="filterPressed:" destination="w3m-fQ-zhL" id="iDv-xX-CXX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="N4I-vb-qlK" id="ORn-Gz-pIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Air-ZG-o8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-1586.3839285714284"/>
        </scene>
        <!--Discover-->
        <scene sceneID="hsE-a4-Ce4">
            <objects>
                <viewController storyboardIdentifier="UserDiscoveryVC" id="hfJ-oO-2LH" customClass="DiscoverViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vec-u7-txo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f91-iY-T12">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoveryCell" rowHeight="149" id="NpT-9g-Pbb" customClass="DiscoverTableViewCell" customModule="Stylist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpT-9g-Pbb" id="9Zk-m5-YKR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-jr-VoH">
                                                    <rect key="frame" x="20" y="24.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IDK-97-JNv"/>
                                                        <constraint firstAttribute="width" secondItem="S9Z-jr-VoH" secondAttribute="height" multiplier="1:1" id="exs-Ln-Bpf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-0A-AzC">
                                                    <rect key="frame" x="130" y="26.5" width="163.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-B5-Abb">
                                                    <rect key="frame" x="130" y="57.5" width="163.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By3-fs-rUL">
                                                    <rect key="frame" x="130" y="87.5" width="163.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-11-az8">
                                                    <rect key="frame" x="337" y="64" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IaT-0A-AzC" firstAttribute="leading" secondItem="S9Z-jr-VoH" secondAttribute="trailing" constant="10" id="D38-cm-Wrz"/>
                                                <constraint firstItem="fwf-B5-Abb" firstAttribute="top" secondItem="IaT-0A-AzC" secondAttribute="bottom" constant="10" id="DMA-At-IQU"/>
                                                <constraint firstItem="By3-fs-rUL" firstAttribute="top" secondItem="fwf-B5-Abb" secondAttribute="bottom" constant="10" id="Ogs-YH-rCT"/>
                                                <constraint firstItem="By3-fs-rUL" firstAttribute="centerX" secondItem="fwf-B5-Abb" secondAttribute="centerX" id="QYX-qQ-de7"/>
                                                <constraint firstItem="S9Z-jr-VoH" firstAttribute="centerY" secondItem="9Zk-m5-YKR" secondAttribute="centerY" id="dFP-ra-UFt"/>
                                                <constraint firstItem="fwf-B5-Abb" firstAttribute="leading" secondItem="S9Z-jr-VoH" secondAttribute="trailing" constant="10" id="ejQ-aq-asC"/>
                                                <constraint firstItem="By3-fs-rUL" firstAttribute="leading" secondItem="S9Z-jr-VoH" secondAttribute="trailing" constant="10" id="gz9-M8-67G"/>
                                                <constraint firstItem="fwf-B5-Abb" firstAttribute="centerX" secondItem="IaT-0A-AzC" secondAttribute="centerX" id="haV-dX-odN"/>
                                                <constraint firstItem="R0h-11-az8" firstAttribute="centerY" secondItem="9Zk-m5-YKR" secondAttribute="centerY" id="hxz-ch-WPN"/>
                                                <constraint firstItem="IaT-0A-AzC" firstAttribute="centerY" secondItem="S9Z-jr-VoH" secondAttribute="centerY" multiplier="0.5" id="nMp-Db-viE"/>
                                                <constraint firstItem="R0h-11-az8" firstAttribute="trailing" secondItem="9Zk-m5-YKR" secondAttribute="trailingMargin" constant="10" id="suQ-Sg-O5E"/>
                                                <constraint firstItem="S9Z-jr-VoH" firstAttribute="leading" secondItem="9Zk-m5-YKR" secondAttribute="leading" constant="20" id="vJc-Vc-MR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2666925879" green="0.34093691390000003" blue="0.56366989209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="ProviderCategory" destination="fwf-B5-Abb" id="il3-Nl-QFL"/>
                                            <outlet property="ProviderPic" destination="S9Z-jr-VoH" id="R5X-B6-R9F"/>
                                            <outlet property="providerDistance" destination="R0h-11-az8" id="cJe-nZ-0Bz"/>
                                            <outlet property="providerName" destination="IaT-0A-AzC" id="qPS-vD-ybn"/>
                                            <outlet property="providerRating" destination="By3-fs-rUL" id="0A0-55-htX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f91-iY-T12" firstAttribute="trailing" secondItem="Rax-JI-22t" secondAttribute="trailing" id="4rd-Qe-hSY"/>
                            <constraint firstItem="f91-iY-T12" firstAttribute="leading" secondItem="Rax-JI-22t" secondAttribute="leading" id="Bn0-gY-npD"/>
                            <constraint firstItem="f91-iY-T12" firstAttribute="bottom" secondItem="Rax-JI-22t" secondAttribute="bottom" id="qEa-yv-UdW"/>
                            <constraint firstItem="f91-iY-T12" firstAttribute="top" secondItem="Rax-JI-22t" secondAttribute="top" id="xir-H1-Cbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rax-JI-22t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="SUe-Ce-fNR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="HkN-w7-eGJ">
                            <connections>
                                <action selector="filterPressed:" destination="hfJ-oO-2LH" id="SBX-AA-mfX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZaU-56-Mnh" id="lRd-58-evd"/>
                        <outlet property="tableView" destination="f91-iY-T12" id="Kn2-cu-5UI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUt-8M-sif" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZaU-56-Mnh">
                    <connections>
                        <outlet property="delegate" destination="hfJ-oO-2LH" id="wbi-2e-c6C"/>
                        <outlet property="searchContentsController" destination="hfJ-oO-2LH" id="VDh-bY-M8F"/>
                        <outlet property="searchResultsDataSource" destination="hfJ-oO-2LH" id="9iU-by-FvX"/>
                        <outlet property="searchResultsDelegate" destination="hfJ-oO-2LH" id="mG2-Wu-w46"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="987" y="-854"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="qeo-8I-8yY">
            <objects>
                <tableViewController storyboardIdentifier="ClientBookingsVC" id="IXj-Of-xVB" customClass="ClientBookingsController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fpo-ky-4Ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.88541743100000003" blue="0.48508183630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.88541743100000003" blue="0.48508183630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="Djw-VG-dCL">
                                <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Djw-VG-dCL" id="QBi-uS-7mB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-cg-qSs">
                                            <rect key="frame" x="10" y="32.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rix-cg-qSs" secondAttribute="height" multiplier="1:1" id="5AA-KV-Ven"/>
                                                <constraint firstAttribute="width" constant="100" id="Iec-cs-fhz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-qN-YhJ">
                                            <rect key="frame" x="120" y="55.5" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUA-lU-mhL">
                                            <rect key="frame" x="120" y="86.5" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hUA-lU-mhL" firstAttribute="top" secondItem="EbK-qN-YhJ" secondAttribute="bottom" constant="10" id="9gG-Yl-qIr"/>
                                        <constraint firstItem="hUA-lU-mhL" firstAttribute="leading" secondItem="Rix-cg-qSs" secondAttribute="trailing" constant="10" id="Lsp-gr-g1z"/>
                                        <constraint firstItem="EbK-qN-YhJ" firstAttribute="leading" secondItem="Rix-cg-qSs" secondAttribute="trailing" constant="10" id="bEF-NA-Eu9"/>
                                        <constraint firstItem="EbK-qN-YhJ" firstAttribute="centerY" secondItem="Rix-cg-qSs" secondAttribute="centerY" multiplier="0.8" id="bf2-eV-6Sv"/>
                                        <constraint firstItem="Rix-cg-qSs" firstAttribute="centerY" secondItem="QBi-uS-7mB" secondAttribute="centerY" id="foI-rb-PSO"/>
                                        <constraint firstItem="Rix-cg-qSs" firstAttribute="leading" secondItem="QBi-uS-7mB" secondAttribute="leading" constant="10" id="fqr-7R-sjv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookingImage" destination="Rix-cg-qSs" id="mXW-Yf-w3c"/>
                                    <outlet property="bookingTime" destination="hUA-lU-mhL" id="pL4-QS-Xmn"/>
                                    <outlet property="providerName" destination="EbK-qN-YhJ" id="WH4-9k-twM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXj-Of-xVB" id="SUs-1f-z22"/>
                            <outlet property="delegate" destination="IXj-Of-xVB" id="9M2-58-cMW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bookings" id="cR5-uu-lci"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewf-I6-LEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-177"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Kmh-8m-aR2">
            <objects>
                <viewController storyboardIdentifier="ClientProfileVC" id="0U7-LY-BRK" customClass="ClientProfileController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="M6l-IS-WQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-aH-Kpw" customClass="CircularImageView" customModule="Stylist" customModuleProvider="target">
                                <rect key="frame" x="145" y="130.5" width="124" height="124.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vHy-aH-Kpw" secondAttribute="height" multiplier="1:1" id="sRn-ju-HiS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-Qa-61X">
                                <rect key="frame" x="184.5" y="275" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-TF-xCO">
                                <rect key="frame" x="344" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SQ1-Em-XoZ"/>
                                    <constraint firstAttribute="height" constant="50" id="ohq-ZB-m9c"/>
                                </constraints>
                                <state key="normal" image="icons8-info-24"/>
                                <connections>
                                    <action selector="moreOptionsButtonPressed:" destination="0U7-LY-BRK" eventType="touchUpInside" id="8Cu-Cz-ESZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-KA-OS0">
                                <rect key="frame" x="186.5" y="348" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-CF-nUA" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="146.5" y="311" width="121" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KlJ-0e-z6g"/>
                                    <constraint firstAttribute="width" constant="121" id="cHD-A9-BK5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-As-Ea2" customClass="CircularButton" customModule="Stylist" customModuleProvider="target">
                                <rect key="frame" x="50" y="419" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ufE-9C-CiP"/>
                                    <constraint firstAttribute="width" secondItem="9eB-As-Ea2" secondAttribute="height" multiplier="1:1" id="wnc-oK-rl7"/>
                                </constraints>
                                <state key="normal" image="icons8-data-pending-50 (1)"/>
                                <connections>
                                    <action selector="toggleButtons:" destination="0U7-LY-BRK" eventType="touchUpInside" id="5zc-55-aia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-7O-EH4" customClass="CircularButton" customModule="Stylist" customModuleProvider="target">
                                <rect key="frame" x="294" y="419" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2iz-7O-EH4" secondAttribute="height" multiplier="1:1" id="AQW-GB-2QR"/>
                                    <constraint firstAttribute="width" constant="70" id="FHH-uO-FA5"/>
                                </constraints>
                                <state key="normal" image="icons8-filing-cabinet-50"/>
                                <connections>
                                    <action selector="toggleButtons:" destination="0U7-LY-BRK" eventType="touchUpInside" id="5Q0-jN-3iz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNw-ig-nyw">
                                <rect key="frame" x="0.0" y="519" width="414" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="95" id="3ih-fF-gfi" customClass="UserProfileTableViewCell" customModule="Stylist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ih-fF-gfi" id="h8E-va-EBy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="asa-ij-Mpu" customClass="CircularImageView" customModule="Stylist" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="17.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="asa-ij-Mpu" secondAttribute="height" multiplier="1:1" id="R0r-5Q-iCE"/>
                                                        <constraint firstAttribute="width" constant="60" id="lRi-dH-iut"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-Iw-HxU" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="80" y="53.5" width="120" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="8ax-hb-TXL"/>
                                                        <constraint firstAttribute="width" constant="124" id="YT3-nV-AqD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Al-x5-CYA">
                                                    <rect key="frame" x="80" y="17.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A88-ET-sNB">
                                                    <rect key="frame" x="313" y="56.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-rB-CoG">
                                                    <rect key="frame" x="299" y="17.5" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.41568627450000001" green="0.53725490200000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="asa-ij-Mpu" firstAttribute="leading" secondItem="h8E-va-EBy" secondAttribute="leading" constant="10" id="Al1-O4-mcl"/>
                                                <constraint firstItem="mzM-rB-CoG" firstAttribute="trailing" secondItem="h8E-va-EBy" secondAttribute="trailingMargin" id="DQN-LC-rkR"/>
                                                <constraint firstItem="Tl3-Iw-HxU" firstAttribute="bottom" secondItem="asa-ij-Mpu" secondAttribute="bottom" id="MDd-E1-OR4"/>
                                                <constraint firstItem="asa-ij-Mpu" firstAttribute="centerY" secondItem="h8E-va-EBy" secondAttribute="centerY" id="SFQ-2O-Uwe"/>
                                                <constraint firstItem="mzM-rB-CoG" firstAttribute="top" secondItem="asa-ij-Mpu" secondAttribute="top" id="iIR-GG-W7L"/>
                                                <constraint firstItem="A88-ET-sNB" firstAttribute="trailing" secondItem="h8E-va-EBy" secondAttribute="trailingMargin" id="lOj-pm-ZLw"/>
                                                <constraint firstItem="4Al-x5-CYA" firstAttribute="top" secondItem="asa-ij-Mpu" secondAttribute="top" id="puI-Oh-YD8"/>
                                                <constraint firstItem="4Al-x5-CYA" firstAttribute="leading" secondItem="asa-ij-Mpu" secondAttribute="trailing" constant="10" id="vUi-CO-lyy"/>
                                                <constraint firstItem="A88-ET-sNB" firstAttribute="bottom" secondItem="asa-ij-Mpu" secondAttribute="bottom" id="yln-DN-oNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAndTimeLabel" destination="mzM-rB-CoG" id="onQ-Xp-1ho"/>
                                            <outlet property="providerName" destination="4Al-x5-CYA" id="yvu-XW-iic"/>
                                            <outlet property="providerProfileImage" destination="asa-ij-Mpu" id="MHy-dO-VIr"/>
                                            <outlet property="providerRating" destination="Tl3-Iw-HxU" id="Hv1-RZ-Kgc"/>
                                            <outlet property="providerService" destination="A88-ET-sNB" id="cqT-E8-KHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed3-Fl-MAq">
                                <rect key="frame" x="20" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4uV-Jl-htH"/>
                                    <constraint firstAttribute="width" constant="50" id="VBI-fY-T1x"/>
                                </constraints>
                                <state key="normal" image="icons8-change-user-30"/>
                                <connections>
                                    <action selector="changeUserType:" destination="0U7-LY-BRK" eventType="touchUpInside" id="CkE-ZF-XtD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFG-KA-OS0" firstAttribute="top" secondItem="wyw-CF-nUA" secondAttribute="bottom" constant="15" id="20L-uv-mWk"/>
                            <constraint firstItem="Iwa-Qa-61X" firstAttribute="top" secondItem="vHy-aH-Kpw" secondAttribute="bottom" constant="20" id="2lD-b6-KHM"/>
                            <constraint firstItem="9eB-As-Ea2" firstAttribute="top" secondItem="mFG-KA-OS0" secondAttribute="bottom" constant="50" id="8jY-8j-gnZ"/>
                            <constraint firstItem="2iz-7O-EH4" firstAttribute="width" secondItem="2iz-7O-EH4" secondAttribute="height" multiplier="1:1" id="A8M-uq-QZl"/>
                            <constraint firstItem="CNw-ig-nyw" firstAttribute="trailing" secondItem="1bk-ey-hPF" secondAttribute="trailing" id="BJE-L8-bq7"/>
                            <constraint firstItem="vHy-aH-Kpw" firstAttribute="width" secondItem="M6l-IS-WQp" secondAttribute="width" multiplier="0.3" id="CRf-Yt-ZMP"/>
                            <constraint firstItem="2iz-7O-EH4" firstAttribute="centerY" secondItem="9eB-As-Ea2" secondAttribute="centerY" id="KlG-kg-lWh"/>
                            <constraint firstItem="vHy-aH-Kpw" firstAttribute="centerY" secondItem="1bk-ey-hPF" secondAttribute="centerY" multiplier="0.45" id="L3h-7s-6AJ"/>
                            <constraint firstItem="Ed3-Fl-MAq" firstAttribute="leading" secondItem="1bk-ey-hPF" secondAttribute="leading" constant="20" id="S1g-Bj-f6F"/>
                            <constraint firstItem="1bk-ey-hPF" firstAttribute="trailing" secondItem="2iz-7O-EH4" secondAttribute="trailing" constant="50" id="T1r-On-k4O"/>
                            <constraint firstItem="Iwa-Qa-61X" firstAttribute="centerX" secondItem="1bk-ey-hPF" secondAttribute="centerX" id="UGL-1q-omd"/>
                            <constraint firstItem="mFG-KA-OS0" firstAttribute="centerX" secondItem="1bk-ey-hPF" secondAttribute="centerX" id="Zbz-0F-fdq"/>
                            <constraint firstItem="wyw-CF-nUA" firstAttribute="top" secondItem="Iwa-Qa-61X" secondAttribute="bottom" constant="15" id="aSk-ww-Ean"/>
                            <constraint firstItem="Ed3-Fl-MAq" firstAttribute="centerY" secondItem="RVh-TF-xCO" secondAttribute="centerY" id="gXY-SQ-OcH"/>
                            <constraint firstItem="CNw-ig-nyw" firstAttribute="leading" secondItem="1bk-ey-hPF" secondAttribute="leading" id="hag-hv-Tbl"/>
                            <constraint firstItem="vHy-aH-Kpw" firstAttribute="centerX" secondItem="1bk-ey-hPF" secondAttribute="centerX" id="mbB-hy-rdc"/>
                            <constraint firstItem="CNw-ig-nyw" firstAttribute="top" secondItem="9eB-As-Ea2" secondAttribute="bottom" constant="30" id="nHV-iq-2GW"/>
                            <constraint firstItem="CNw-ig-nyw" firstAttribute="bottom" secondItem="1bk-ey-hPF" secondAttribute="bottom" id="qTj-mh-Etq"/>
                            <constraint firstItem="wyw-CF-nUA" firstAttribute="centerX" secondItem="1bk-ey-hPF" secondAttribute="centerX" id="viP-tE-NK1"/>
                            <constraint firstItem="9eB-As-Ea2" firstAttribute="leading" secondItem="1bk-ey-hPF" secondAttribute="leading" constant="50" id="vj7-Le-wET"/>
                            <constraint firstItem="RVh-TF-xCO" firstAttribute="trailing" secondItem="1bk-ey-hPF" secondAttribute="trailing" constant="-20" id="wH2-UW-vWe"/>
                            <constraint firstItem="RVh-TF-xCO" firstAttribute="top" secondItem="1bk-ey-hPF" secondAttribute="top" constant="30" id="xKV-L9-V0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bk-ey-hPF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-resume-website-filled-24" id="UO3-13-u9t">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bookingsButton" destination="9eB-As-Ea2" id="8ex-0h-yHA"/>
                        <outlet property="clientEmail" destination="mFG-KA-OS0" id="YDL-EW-07K"/>
                        <outlet property="clientFullNameLabel" destination="Iwa-Qa-61X" id="VpL-eb-Qzc"/>
                        <outlet property="historyButton" destination="2iz-7O-EH4" id="dC4-hj-6GW"/>
                        <outlet property="profileImageView" destination="vHy-aH-Kpw" id="kjK-YX-gH2"/>
                        <outlet property="tableView" destination="CNw-ig-nyw" id="Vbw-1r-HXF"/>
                        <outlet property="userRatingView" destination="wyw-CF-nUA" id="nyX-7x-MKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46G-dH-XOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="533.70535714285711"/>
        </scene>
        <!--Client Edit Profile Controller-->
        <scene sceneID="L2e-bj-el8">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileVC" id="SEv-r5-cNM" customClass="ClientEditProfileController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aYa-Rb-npf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="unR-fT-Ybc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="217" id="6nu-Lr-tVW">
                                        <rect key="frame" x="0.0" y="35" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nu-Lr-tVW" id="smV-p6-Ly1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-Q8-lUs" customClass="CircularImageView" customModule="Stylist" customModuleProvider="target">
                                                    <rect key="frame" x="118" y="19.5" width="178" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GuU-Q8-lUs" secondAttribute="height" multiplier="1:1" id="ea2-ow-M5F"/>
                                                        <constraint firstAttribute="height" constant="178" id="xMa-Vy-jUO"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-XM-JwR">
                                                    <rect key="frame" x="118" y="19.5" width="178" height="178"/>
                                                    <state key="normal" image="icons8-camera"/>
                                                    <connections>
                                                        <action selector="changeProfilePicButtonPressed:" destination="SEv-r5-cNM" eventType="touchUpInside" id="Bn5-c3-PNv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVO-XM-JwR" firstAttribute="centerX" secondItem="GuU-Q8-lUs" secondAttribute="centerX" id="1b8-4m-Cnc"/>
                                                <constraint firstItem="DVO-XM-JwR" firstAttribute="width" secondItem="GuU-Q8-lUs" secondAttribute="width" id="4ta-Pt-601"/>
                                                <constraint firstItem="DVO-XM-JwR" firstAttribute="height" secondItem="GuU-Q8-lUs" secondAttribute="height" id="554-ct-vpM"/>
                                                <constraint firstItem="GuU-Q8-lUs" firstAttribute="centerY" secondItem="smV-p6-Ly1" secondAttribute="centerY" id="6Rw-Fl-MTV"/>
                                                <constraint firstItem="GuU-Q8-lUs" firstAttribute="centerX" secondItem="smV-p6-Ly1" secondAttribute="centerX" id="Z63-Zi-Nmr"/>
                                                <constraint firstItem="DVO-XM-JwR" firstAttribute="centerY" secondItem="GuU-Q8-lUs" secondAttribute="centerY" id="dhu-JR-cKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="uUQ-Q1-Ubm">
                                        <rect key="frame" x="0.0" y="252" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUQ-Q1-Ubm" id="rxb-eK-00s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqu-A4-Mlz">
                                                    <rect key="frame" x="20" y="21" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rbR-Hi-8KR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-Cv-mGV">
                                                    <rect key="frame" x="125" y="17" width="269" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVY-Cv-mGV" firstAttribute="trailing" secondItem="rxb-eK-00s" secondAttribute="trailingMargin" id="0sG-0f-JlO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QVY-Cv-mGV" secondAttribute="bottom" constant="7" id="B8H-CY-FMe"/>
                                                <constraint firstItem="QVY-Cv-mGV" firstAttribute="top" secondItem="rxb-eK-00s" secondAttribute="topMargin" constant="6" id="DoI-kH-Spp"/>
                                                <constraint firstItem="Gqu-A4-Mlz" firstAttribute="leading" secondItem="rxb-eK-00s" secondAttribute="leadingMargin" id="SDE-4S-Dgm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gqu-A4-Mlz" secondAttribute="bottom" constant="11" id="bD4-kN-gcK"/>
                                                <constraint firstItem="Gqu-A4-Mlz" firstAttribute="top" secondItem="rxb-eK-00s" secondAttribute="topMargin" constant="10" id="rnw-Ha-5lA"/>
                                                <constraint firstItem="QVY-Cv-mGV" firstAttribute="leading" secondItem="Gqu-A4-Mlz" secondAttribute="trailing" constant="5" id="sxD-d8-k7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="NRC-eK-3l2">
                                        <rect key="frame" x="0.0" y="317" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRC-eK-3l2" id="aor-eV-F94">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-zb-LoX">
                                                    <rect key="frame" x="20" y="21" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="m5Q-s3-PKq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-wm-NYb">
                                                    <rect key="frame" x="125" y="17" width="269" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLQ-wm-NYb" firstAttribute="trailing" secondItem="aor-eV-F94" secondAttribute="trailingMargin" id="GBP-Gh-jcz"/>
                                                <constraint firstItem="c7h-zb-LoX" firstAttribute="top" secondItem="aor-eV-F94" secondAttribute="topMargin" constant="10" id="Izq-7Y-9gB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gLQ-wm-NYb" secondAttribute="bottom" constant="7" id="VBb-lM-7Tp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c7h-zb-LoX" secondAttribute="bottom" constant="11" id="VU6-zy-A7V"/>
                                                <constraint firstItem="gLQ-wm-NYb" firstAttribute="top" secondItem="aor-eV-F94" secondAttribute="topMargin" constant="6" id="gZO-fo-buD"/>
                                                <constraint firstItem="c7h-zb-LoX" firstAttribute="leading" secondItem="aor-eV-F94" secondAttribute="leadingMargin" id="r0H-jq-pxl"/>
                                                <constraint firstItem="gLQ-wm-NYb" firstAttribute="leading" secondItem="c7h-zb-LoX" secondAttribute="trailing" constant="5" id="xH8-pT-Aop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SEv-r5-cNM" id="Wqg-kA-KzY"/>
                            <outlet property="delegate" destination="SEv-r5-cNM" id="Wj3-hU-DvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4PA-uh-SsY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LRY-VE-zfD">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="SEv-r5-cNM" id="Rhh-NU-3db"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="WDI-cf-Nlt">
                            <connections>
                                <action selector="saveButtonPressed:" destination="SEv-r5-cNM" id="zRA-10-w5o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="QVY-Cv-mGV" id="YcC-16-Ajh"/>
                        <outlet property="lastNameTextField" destination="gLQ-wm-NYb" id="oE2-L9-Jks"/>
                        <outlet property="profileImageView" destination="GuU-Q8-lUs" id="jib-dL-Okr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2o-j0-OQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="534.375"/>
        </scene>
        <!--Discover-->
        <scene sceneID="LTn-o5-sSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNX-GN-qun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="icons8-barbershop-32" id="NIE-JF-BLN">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgK-mj-eEu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3m-fQ-zhL" kind="relationship" relationship="rootViewController" id="IhR-ZQ-nyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sih-JU-pt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-854.46428571428567"/>
        </scene>
        <!--Provider-->
        <scene sceneID="lxl-9p-SBh">
            <objects>
                <tableViewController storyboardIdentifier="ProviderDetailVC" id="JyM-sN-TXm" customClass="ProviderDetailController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5vI-Ka-OJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Md9-UM-kgg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="63" id="p48-Mv-nPj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p48-Mv-nPj" id="rA9-1i-3fi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fy4-UH-eFA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                                    <color key="backgroundColor" red="0.2666925879" green="0.34093691390000003" blue="0.56366989209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xlt-Ag-2Oe">
                                                        <size key="itemSize" width="98" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="gbn-g0-CrF" customClass="ProviderDetailCustomCell" customModule="Stylist" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="6.5" width="98" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99L-Kc-YAv">
                                                                        <rect key="frame" x="28" y="14.5" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="99L-Kc-YAv" firstAttribute="centerX" secondItem="gbn-g0-CrF" secondAttribute="centerX" id="MEc-eA-Hc1"/>
                                                                <constraint firstItem="99L-Kc-YAv" firstAttribute="centerY" secondItem="gbn-g0-CrF" secondAttribute="centerY" id="hVs-UA-j9A"/>
                                                            </constraints>
                                                            <size key="customSize" width="98" height="50"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="buttonLabel" destination="99L-Kc-YAv" id="WCv-Qm-exE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fy4-UH-eFA" secondAttribute="bottom" id="YEX-Xc-3vT"/>
                                                <constraint firstItem="Fy4-UH-eFA" firstAttribute="leading" secondItem="rA9-1i-3fi" secondAttribute="leading" id="a7s-ae-0FK"/>
                                                <constraint firstItem="Fy4-UH-eFA" firstAttribute="top" secondItem="rA9-1i-3fi" secondAttribute="top" id="gL6-ym-8iZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Fy4-UH-eFA" secondAttribute="trailing" id="hMn-Yf-tFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1569241187" green="0.5672338053" blue="0.58288388319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="643" id="IEY-zt-fuP">
                                        <rect key="frame" x="0.0" y="63" width="414" height="643"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEY-zt-fuP" id="HCu-bM-LUy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="642.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-tF-F7W">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="642.5"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IeW-tF-F7W" firstAttribute="top" secondItem="HCu-bM-LUy" secondAttribute="top" id="9PB-s1-OoC"/>
                                                <constraint firstAttribute="bottom" secondItem="IeW-tF-F7W" secondAttribute="bottom" id="JmK-xP-s1x"/>
                                                <constraint firstAttribute="trailing" secondItem="IeW-tF-F7W" secondAttribute="trailing" id="L3I-l1-qIW"/>
                                                <constraint firstItem="IeW-tF-F7W" firstAttribute="leading" secondItem="HCu-bM-LUy" secondAttribute="leading" id="bm7-QC-fuw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JyM-sN-TXm" id="EjK-0h-seP"/>
                            <outlet property="delegate" destination="JyM-sN-TXm" id="wbc-nM-RwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Provider" id="DlD-2k-Jez">
                        <barButtonItem key="rightBarButtonItem" image="icons8-star-48" id="e5F-NG-sse">
                            <connections>
                                <action selector="FavoriteButtonPressed:" destination="JyM-sN-TXm" id="g1t-D3-gIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Fy4-UH-eFA" id="Ju4-RW-BAS"/>
                        <outlet property="scrollView" destination="IeW-tF-F7W" id="VRK-Qa-7dN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTI-tf-tAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="-854.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfQ-GM-g17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QyU-KR-MvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ruC-c3-Nyg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEv-r5-cNM" kind="relationship" relationship="rootViewController" id="dZH-Zg-N8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIh-SM-F4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="534.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="25" height="25"/>
        <image name="goldenStar" width="3580" height="3402"/>
        <image name="icons8-barbershop-32" width="32" height="32"/>
        <image name="icons8-camera" width="50" height="50"/>
        <image name="icons8-change-user-30" width="30" height="30"/>
        <image name="icons8-data-pending-50 (1)" width="50" height="50"/>
        <image name="icons8-filing-cabinet-50" width="50" height="50"/>
        <image name="icons8-info-24" width="24" height="24"/>
        <image name="icons8-resume-website-filled-24" width="24" height="24"/>
        <image name="icons8-slider-48" width="48" height="48"/>
        <image name="icons8-star-48" width="48" height="48"/>
        <image name="placeholder" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.174853128" green="0.2225734221" blue="0.3657343045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
