<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5D-wN-w8a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="94x-Le-ZAj">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="G5D-wN-w8a" customClass="CreateViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CreateVC" id="I1D-l0-8wB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-9C-7F7">
                                <rect key="frame" x="161" y="632" width="92" height="30"/>
                                <color key="backgroundColor" red="0.33403472829999997" green="0.44645626760000001" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Segue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="G3v-lj-Uig" kind="show" id="2aH-hS-nhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67227002150000004" green="1" blue="0.60191029330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kPH-9C-7F7" firstAttribute="leading" secondItem="7DL-Iy-fU5" secondAttribute="leading" constant="161" id="59T-l2-0do"/>
                            <constraint firstItem="kPH-9C-7F7" firstAttribute="centerX" secondItem="7DL-Iy-fU5" secondAttribute="centerX" id="AFH-es-LUL"/>
                            <constraint firstItem="7DL-Iy-fU5" firstAttribute="bottom" secondItem="kPH-9C-7F7" secondAttribute="bottom" constant="200" id="LX0-zr-usj"/>
                            <constraint firstItem="7DL-Iy-fU5" firstAttribute="trailing" secondItem="kPH-9C-7F7" secondAttribute="trailing" constant="161" id="s1k-ZJ-nsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7DL-Iy-fU5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIC-EF-poG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hvc-Cu-M91">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="G3v-lj-Uig" customClass="LoginViewController" customModule="Stylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6q-iB-2oW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61j-eX-gf6">
                                <rect key="frame" x="155" y="688" width="104" height="30"/>
                                <color key="backgroundColor" red="1" green="0.88541743100000003" blue="0.48508183630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffD-qU-g76" firstAttribute="trailing" secondItem="61j-eX-gf6" secondAttribute="trailing" constant="155" id="bui-V4-Wu9"/>
                            <constraint firstItem="61j-eX-gf6" firstAttribute="centerX" secondItem="ffD-qU-g76" secondAttribute="centerX" id="dP6-3c-zt5"/>
                            <constraint firstItem="ffD-qU-g76" firstAttribute="bottom" secondItem="61j-eX-gf6" secondAttribute="bottom" constant="144" id="muE-xt-A4N"/>
                            <constraint firstItem="61j-eX-gf6" firstAttribute="leading" secondItem="ffD-qU-g76" secondAttribute="leading" constant="155" id="pOe-Vg-Su7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffD-qU-g76"/>
                    </view>
                    <navigationItem key="navigationItem" id="JgI-Xv-4bG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDL-Yn-5QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="75"/>
        </scene>
    </scenes>
</document>
